<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.6.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2016互联网行业洞察及趋势">
<meta property="og:type" content="article">
<meta property="og:title" content="2016互联网行业洞察及趋势">
<meta property="og:url" content="http://atbj505.github.io/2017/02/05/2016互联网行业洞察及趋势/index.html">
<meta property="og:site_name" content="杨">
<meta property="og:description" content="2016互联网行业洞察及趋势">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-22T09:33:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016互联网行业洞察及趋势">
<meta name="twitter:description" content="2016互联网行业洞察及趋势">



  <link rel="alternate" href="/atom.xml" title="杨" type="application/atom+xml"/>




  <link rel="canonical" href="http://atbj505.github.io/2017/02/05/2016互联网行业洞察及趋势/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2016互联网行业洞察及趋势 | 杨</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay weird. Stay different.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archiv</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Suche</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input"/>
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vtZhFgeA9CmMz_8eTKM9','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://atbj505.github.io/2017/02/05/2016互联网行业洞察及趋势/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Robert Yang">
      <meta itemprop="description" content="Stay weird. Stay different.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016互联网行业洞察及趋势

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2017-02-05 14:46:50" itemprop="dateCreated datePublished" datetime="2017-02-05T14:46:50+08:00">2017-02-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2017-03-22 17:33:51" itemprop="dateModified" datetime="2017-03-22T17:33:51+08:00">2017-03-22</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016互联网行业洞察及趋势</p>
<a id="more"></a>
<h2 id="中国依旧是全球最大的互联网用户市场"><a href="#中国依旧是全球最大的互联网用户市场" class="headerlink" title="中国依旧是全球最大的互联网用户市场"></a>中国依旧是全球最大的互联网用户市场</h2><ol>
<li>中国6.9亿</li>
<li>印度3.41亿</li>
<li>美国2.4亿</li>
<li>巴西1.23亿</li>
<li>日本1.18亿</li>
<li>俄罗斯1.06亿</li>
</ol>
<h2 id="用户增长：全球趋缓，中国降温"><a href="#用户增长：全球趋缓，中国降温" class="headerlink" title="用户增长：全球趋缓，中国降温"></a>用户增长：全球趋缓，中国降温</h2><ol>
<li>中国增速8.2%</li>
<li>全球增速6.1%</li>
</ol>
<h2 id="互联网活力市场：印度、东南亚、墨西哥"><a href="#互联网活力市场：印度、东南亚、墨西哥" class="headerlink" title="互联网活力市场：印度、东南亚、墨西哥"></a>互联网活力市场：印度、东南亚、墨西哥</h2><ol>
<li>印度15年复合增长率31.6%</li>
<li>印尼15年复合增长率25.1%</li>
<li>越南15年复合增长率44.3%</li>
<li>墨西哥15年复合增长率19.2%</li>
</ol>
<h2 id="数字化规模：中美领跑"><a href="#数字化规模：中美领跑" class="headerlink" title="数字化规模：中美领跑"></a>数字化规模：中美领跑</h2><ol>
<li>2015年美国非数字经济规模12007bn，数字经济规模5944bn</li>
<li>2015年中国非数字经济规模9697bn，数字经济规模1138bn</li>
<li>数字经济5年增长 美国1692bn 中国639bn</li>
</ol>
<h2 id="中美发展路径迥异"><a href="#中美发展路径迥异" class="headerlink" title="中美发展路径迥异"></a>中美发展路径迥异</h2><ol>
<li>美国互联网企业开拓全球市场红利</li>
<li>中国互联网企业消化本土市场红利</li>
<li>2015全球安卓app活跃用户top facebook， whatsapp， facebook message， instagram，clean master</li>
</ol>
<h2 id="世界两极：破除对方市场壁垒的试探"><a href="#世界两极：破除对方市场壁垒的试探" class="headerlink" title="世界两极：破除对方市场壁垒的试探"></a>世界两极：破除对方市场壁垒的试探</h2><ol>
<li>以文化传输的正常流向，互联网传输也应遵循文化高地到文化洼地的顺序:大致是美国——欧洲、日本、中国——东南亚——拉美、阿拉伯地区;</li>
<li>现今的局面是美国和中国都在寻求第三极市场的机会，目前大部分被美国互联网巨头占据，中国存在巨大机会和挑战</li>
</ol>
<h2 id="中国互联网规模"><a href="#中国互联网规模" class="headerlink" title="中国互联网规模"></a>中国互联网规模</h2><ol>
<li>网民数量16年间增长超过30倍，网络经济规模5年间增长约6.1倍</li>
<li>预计2016-2018年网民数量为 7.2，7.4，7.5 增长率4.4%，2.8%，1.4%</li>
<li>预计2016-2018年移动网络经济市场营收7437.4，11557.8，16076.6亿 增长率71.2%，55.4%，39.1%</li>
</ol>
<h2 id="曲线周期规律"><a href="#曲线周期规律" class="headerlink" title="曲线周期规律"></a>曲线周期规律</h2><ol>
<li>萌芽期：工业4.0、新零售</li>
<li>期望膨胀期：直播、共享出行、在线体育</li>
<li>幻灭期：互联网医疗、生活服务</li>
<li>复苏期：社交、云服务、在线教育、互联网金融</li>
<li>成熟期：在线视频、网络营销、网络购物</li>
</ol>
<h2 id="乘势而起"><a href="#乘势而起" class="headerlink" title="乘势而起"></a>乘势而起</h2><ol>
<li>信息-交易-服务-决策，下个阶段明星企业集中在企业服务和智能决策类公司</li>
</ol>
<h2 id="新锐中产"><a href="#新锐中产" class="headerlink" title="新锐中产"></a>新锐中产</h2><ol>
<li>中国近1.3亿中产阶层，一批从互联网时代成长起来的，以80，90后为中坚力量的群体</li>
</ol>
<h2 id="存量改革"><a href="#存量改革" class="headerlink" title="存量改革"></a>存量改革</h2><ol>
<li>整体上互联网媒体跑赢了与传统媒体的用户注意力之争，占用了用户一半的媒介使用时间。但用户使用互联网产品的总时间增量很快将不再增加</li>
<li>未来的产品方 向:<ul>
<li>由占据用户时间向节约用户时间发展，在更短时间内提供给用户更高价值;</li>
<li>新技术带来新媒介，扩增媒介使用总时间。</li>
</ul>
</li>
</ol>
<h2 id="资本逐利加剧，产品商业化加剧"><a href="#资本逐利加剧，产品商业化加剧" class="headerlink" title="资本逐利加剧，产品商业化加剧"></a>资本逐利加剧，产品商业化加剧</h2><ol>
<li>上市周期急剧缩短，上市融资频次增加</li>
</ol>
<h2 id="在线视频市场规模不断扩大，商业模式面临转型"><a href="#在线视频市场规模不断扩大，商业模式面临转型" class="headerlink" title="在线视频市场规模不断扩大，商业模式面临转型"></a>在线视频市场规模不断扩大，商业模式面临转型</h2><ol>
<li>2016来，各视频企业发力会员业务，通过引进优秀内容，会员独家观看、提前观看等方式，不断扩大付费会员规模，用户付费习惯逐渐养成，带来视频行业营收 结构调整。预计到2019年，用户付费将占比38%，成为视频行业第二大收入来源。</li>
</ol>
<h2 id="社交结构差异"><a href="#社交结构差异" class="headerlink" title="社交结构差异"></a>社交结构差异</h2><ol>
<li>从移动社交应用的数量上来看，海外市场呈现梭型结构，头部与尾部的应用较少，腰部应用类型丰富且体量较大;</li>
<li>中国市场则呈现三角结构，长尾市场的应用数量占比庞大。从用户角度来看，国内外市场中头部应用基本均占据市场较大份额，用户更加活跃，而与中国相比，海外市场头部应用的用户集中度更高。</li>
</ol>
<h2 id="社交未来蓝海"><a href="#社交未来蓝海" class="headerlink" title="社交未来蓝海"></a>社交未来蓝海</h2><ol>
<li>当前中国移动社交行业的格局逐渐清晰，综合型的移动社交平台已被大型互联网公司旗下产品或个别独立社交产品所占据，明星应用与长尾应用间的梯队划分较为 明显。新晋移动社交产品希望从综合型平台分得蛋糕的希望较小。在当前的垂直领域中，各领域的明星产品正在不断涌现，几家Top产品厮杀正酣，新晋玩家面临 着多方压力。 </li>
<li>艾瑞分析认为，移动社交行业虽看上去红海一片，但仍有更加垂直和个性化的社交需求未被挖掘和满足，以95后为主的移动社交新生代用户愿意尝试的好奇心给新 兴产品的玩法试错留有空间，同时，随着未来新产业链不断孕育成熟，也将催生新的蓝海。（vr，泛娱乐，分享经济）</li>
</ol>
<h2 id="互联网广告成为重要媒介载体"><a href="#互联网广告成为重要媒介载体" class="headerlink" title="互联网广告成为重要媒介载体"></a>互联网广告成为重要媒介载体</h2><ol>
<li>2015年互联网广告收入规模2135.2，预计2016年-2018年2769.4，3546.1，4455.0</li>
<li>增速分别为29.7% 28.0% 25.6% 21.9%</li>
</ol>
<h2 id="创新营销"><a href="#创新营销" class="headerlink" title="创新营销"></a>创新营销</h2><ol>
<li>智能电视带来新渠道</li>
<li>互动直播带来新场景</li>
<li>原生广告会成为移动端最主流的形式</li>
</ol>
<h2 id="电子商务成为零售主流渠道"><a href="#电子商务成为零售主流渠道" class="headerlink" title="电子商务成为零售主流渠道"></a>电子商务成为零售主流渠道</h2><ol>
<li>2018年每100元消费中有20元来自电商</li>
<li>2015年交易规模为3.8万亿 增长率36.2%</li>
<li>2016- 2018 销售额分别为5.0，6.2，7.5 增长率30.7，25.4，20.4</li>
<li>移动端高速增长2015年交易额达到2.1亿，2016-2018分别3.4，4.5，5.5 增长率60.5，34.0，22.0</li>
<li>垂直电商提升存量apru值</li>
<li>跨境电商规模巨大2015年0.9 2016-2018 1.2，1.5，1.9</li>
<li></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/25/《从0到1》/" rel="next" title="《从0到1》">
                <i class="fa fa-chevron-left"></i> 《从0到1》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/过度设计/" rel="prev" title="过度设计">
                过度设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Robert Yang</p>
              <p class="site-description motion-element" itemprop="description">Stay weird. Stay different.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/atbj505" title="GitHub &rarr; https://github.com/atbj505" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#中国依旧是全球最大的互联网用户市场"><span class="nav-number">1.</span> <span class="nav-text">中国依旧是全球最大的互联网用户市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户增长：全球趋缓，中国降温"><span class="nav-number">2.</span> <span class="nav-text">用户增长：全球趋缓，中国降温</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网活力市场：印度、东南亚、墨西哥"><span class="nav-number">3.</span> <span class="nav-text">互联网活力市场：印度、东南亚、墨西哥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字化规模：中美领跑"><span class="nav-number">4.</span> <span class="nav-text">数字化规模：中美领跑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中美发展路径迥异"><span class="nav-number">5.</span> <span class="nav-text">中美发展路径迥异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世界两极：破除对方市场壁垒的试探"><span class="nav-number">6.</span> <span class="nav-text">世界两极：破除对方市场壁垒的试探</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国互联网规模"><span class="nav-number">7.</span> <span class="nav-text">中国互联网规模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#曲线周期规律"><span class="nav-number">8.</span> <span class="nav-text">曲线周期规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乘势而起"><span class="nav-number">9.</span> <span class="nav-text">乘势而起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新锐中产"><span class="nav-number">10.</span> <span class="nav-text">新锐中产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存量改革"><span class="nav-number">11.</span> <span class="nav-text">存量改革</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资本逐利加剧，产品商业化加剧"><span class="nav-number">12.</span> <span class="nav-text">资本逐利加剧，产品商业化加剧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线视频市场规模不断扩大，商业模式面临转型"><span class="nav-number">13.</span> <span class="nav-text">在线视频市场规模不断扩大，商业模式面临转型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社交结构差异"><span class="nav-number">14.</span> <span class="nav-text">社交结构差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社交未来蓝海"><span class="nav-number">15.</span> <span class="nav-text">社交未来蓝海</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网广告成为重要媒介载体"><span class="nav-number">16.</span> <span class="nav-text">互联网广告成为重要媒介载体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创新营销"><span class="nav-number">17.</span> <span class="nav-text">创新营销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子商务成为零售主流渠道"><span class="nav-number">18.</span> <span class="nav-text">电子商务成为零售主流渠道</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robert Yang</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.4.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
