<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="杨" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copie',
      copy_success: 'Copie réussie',
      copy_failure: 'Copie ratée'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="cocoapods是IOS上经常是使用的包依赖管理软件，可是每次的系统的更新或者cocoapods自身的更新都会产生一些问题。 今天在使用cocoapods时就遇到了更新失败的情况，在网上找了很多的解决方案，索性最后终于解决了。">
<meta name="keywords" content="IOS">
<meta property="og:type" content="article">
<meta property="og:title" content="cocoapods 更新">
<meta property="og:url" content="http://atbj505.github.io/2015/04/20/cocoapods-更新/index.html">
<meta property="og:site_name" content="杨">
<meta property="og:description" content="cocoapods是IOS上经常是使用的包依赖管理软件，可是每次的系统的更新或者cocoapods自身的更新都会产生一些问题。 今天在使用cocoapods时就遇到了更新失败的情况，在网上找了很多的解决方案，索性最后终于解决了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-04-21T05:46:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cocoapods 更新">
<meta name="twitter:description" content="cocoapods是IOS上经常是使用的包依赖管理软件，可是每次的系统的更新或者cocoapods自身的更新都会产生一些问题。 今天在使用cocoapods时就遇到了更新失败的情况，在网上找了很多的解决方案，索性最后终于解决了。">
  <link rel="canonical" href="http://atbj505.github.io/2015/04/20/cocoapods-更新/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>cocoapods 更新 | 杨</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Stay weird. Stay different.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Basculer la barre de navigation">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Accueil</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://atbj505.github.io/2015/04/20/cocoapods-更新/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Robert Yang">
      <meta itemprop="description" content="Stay weird. Stay different.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            cocoapods 更新
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posté le</span>

              
                
              

              <time title="Article créé le: 2015-04-20 13:26:33" itemprop="dateCreated datePublished" datetime="2015-04-20T13:26:33+08:00">2015-04-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Éditer sur</span>
                <time title="Mise à jour le: 2015-04-21 13:46:07" itemprop="dateModified" datetime="2015-04-21T13:46:07+08:00">2015-04-21</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>cocoapods</strong>是<strong>IOS</strong>上经常是使用的包依赖管理软件，可是每次的系统的更新或者<strong>cocoapods</strong>自身的更新都会产生一些问题。</p>
<p>今天在使用<strong>cocoapods</strong>时就遇到了更新失败的情况，在网上找了很多的解决方案，索性最后终于解决了。</p>
<a id="more"></a>
<p>下面来总结下更新失败的具体情况，以备不时之需：</p>
<ol>
<li><p>在终端使用</p>
<pre><code class="shell">pod install
</code></pre>
<p> 的时候出现了错误<strong>Parsing unable to continue due to parsing error:</strong>,网上说首次执行<strong>pod install OK</strong>，当出现<strong>Podfile.lock</strong>后执行<strong>pod install</strong>  以及<strong>pod update</strong>，出现错误，错误指向<strong>Podfile.lock</strong>。解决方法是安装 <strong>RVM</strong>，然后安装<strong>Ruby Gems</strong>，再安装<strong>Cocoapods</strong>（<a href="http://blog.csdn.net/xinxing260/article/details/41476723" target="_blank" rel="external">附上博客地址</a>）</p>
</li>
<li><p>通过上面的方法重新安装<strong>cocoapods</strong>，流程是这样的：</p>
<pre><code class="shell">sudo gem install cocoapods
pod setup
</code></pre>
<p> 在进行到<strong>pod setup</strong>的时候出现了错误<strong>There was an error reading /Users/yangqihui/.cocoapods/repos/master/CocoaPods-version.yml </strong>，随后下面给了个官方的解决方法（<a href="http://blog.cocoapods.org/Repairing-Our-Broken-Specs-Repository/" target="_blank" rel="external">附上地址</a>）</p>
<p> 按照官方的做法：</p>
<pre><code class="shell">sudo rm -fr ~/.cocoapods/repos/master
pod setup
</code></pre>
<p> 官方采用了最简单粗暴的方式，直接将cocoapods下面的repos全部删除。。。</p>
<p> 可即便是这样问题还依然存在，只好再去看看别的办法。</p>
</li>
<li><p>俗话说的好<strong>世界上有两种搜索引擎，一种是Google另一种是其他</strong>，这话对于程序员来说就更深有体会了。Google一下找到了<strong>GitHub</strong>上cocoapods源码中别人提的Issues（<a href="https://github.com/CocoaPods/CocoaPods/issues/2908" target="_blank" rel="external">Issues＃2908</a>）其中有一个回答是这样的</p>
<pre><code class="shell">sudo gem uninstall psych
sudo gem install psych -v 2.0.0
</code></pre>
<p> 虽然不太清楚<strong>psych</strong>是干嘛的，不过应该是版本不兼容产生的问题。</p>
</li>
<li><p>将psych重新安装成2.0.0的版本，果然安装成功了👍🏻，果断<strong>pod intall</strong>,结果是悲剧的，安装的问题解决了，可一开始<strong>Parsing unable to continue due to parsing error:</strong>的问题依然存在,折腾了半天又回到了最初的起点。简单的分析了一下，现在情况是这样的：</p>
<ul>
<li>可以肯定现在的<strong>cocoapods</strong>的版本是最新的。</li>
<li>电脑上存在冲突的<strong>psych</strong>也被重新安装了2.0.0版本。</li>
</ul>
</li>
<li><p>又是一顿Google最后找到了一个十分坑爹的错误可能。<strong>gem update</strong>的时候旧的版本可能会被保存下来，而执行<strong>pod intall</strong>的时候可能会使用旧版的<strong>cocoapods</strong>添加版本依赖，随意导致了这个错误。</p>
<p> 具体的解决方法其实十分简单：</p>
<pre><code class="shell">gem cleanup
</code></pre>
<p> 这条指令会把旧版本的<strong>cocoapods</strong>移除，问题就解决了。</p>
</li>
</ol>
<ul>
<li><p><strong>总结</strong></p>
<ul>
<li>这次出现的问题是在GitHub上合作开发的前提下，别人在<strong>cocoapods</strong>中添加了库，在把别人的代码合并到自己的分支的时候出现了这个问题。</li>
<li>按照网上的说法，以上这种错误不会出现在第一次<strong>pod install</strong>的时候</li>
<li>解决方法是先看自己是不是安装了其他版本的<strong>cocoapods</strong>，以免造成混淆，如果排除了版本的问题则需要重新安装<strong>cocoapods</strong>（<a href="http://www.devtang.com/blog/2014/05/25/use-cocoapod-to-manage-ios-lib-dependency/" target="_blank" rel="external">巧神博客中的安装教程</a>）</li>
<li><strong>cocoapods</strong>使用起来十分方便，不过前期的配置还是十分蛋疼的，但愿不会每次<strong>pod install</strong>都会遇到这种问题。</li>
</ul>
</li>
<li><p><strong>福利</strong></p>
<p>  <strong>Google</strong>在我国使用起来还是有很多限制的，可以采用VPN，镜像网站或者修改HOST文件的方式登录。但还是不太方便。之前发现了一个神级网站可以轻松上<strong>Google</strong>（<a href="http://www.baigoogledu.com/" target="_blank" rel="external">BaiGoogledu</a>）,名字中就凸显了一种王霸之气！！！，不仅能上<strong>Google</strong>,还能和<strong>Baidu</strong>同时检索。一比较高下立判。</p>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/IOS/" rel="tag"># IOS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/04/19/Effective-Objective-c-2-0读书笔记（一）/" rel="next" title="Effective Objective-c 2.0读书笔记（一）">
                  <i class="fa fa-chevron-left"></i> Effective Objective-c 2.0读书笔记（一）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/04/21/Git-flow使用介绍/" rel="prev" title="Git-flow使用介绍">
                  Git-flow使用介绍 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table Des Matières
        </li>
        <li class="sidebar-nav-overview">
          Ensemble
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Robert Yang</p>
  <div class="site-description" itemprop="description">Stay weird. Stay different.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">articles</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">mots clé</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robert Yang</span>
</div>
  <div class="powered-by">Alimenté par <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Thème – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
