<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="工欲善其事，必先利其器。作为一个程序员好用的开发工具是十分重要的，下面总结下我日常使用的开发工具和软件，以防以后换了电脑还要一个个的找。">
<meta name="keywords" content="IOS">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS开发常用工具">
<meta property="og:url" content="http://atbj505.github.io/2015/04/23/IOS开发常用工具/index.html">
<meta property="og:site_name" content="杨">
<meta property="og:description" content="工欲善其事，必先利其器。作为一个程序员好用的开发工具是十分重要的，下面总结下我日常使用的开发工具和软件，以防以后换了电脑还要一个个的找。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-10-22T07:34:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS开发常用工具">
<meta name="twitter:description" content="工欲善其事，必先利其器。作为一个程序员好用的开发工具是十分重要的，下面总结下我日常使用的开发工具和软件，以防以后换了电脑还要一个个的找。">



  <link rel="alternate" href="/atom.xml" title="杨" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://atbj505.github.io/2015/04/23/IOS开发常用工具/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>IOS开发常用工具 | 杨</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay weird. Stay different.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Cambiar a barra de navegación">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Inicio</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archivo</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Buscar</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input"/>
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vtZhFgeA9CmMz_8eTKM9','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://atbj505.github.io/2015/04/23/IOS开发常用工具/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Robert Yang"/>
      <meta itemprop="description" content="Stay weird. Stay different."/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IOS开发常用工具

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Publicado el</span>
              

              
                
              

              <time title="Creado por: 2015-04-23 11:50:18" itemprop="dateCreated datePublished" datetime="2015-04-23T11:50:18+08:00">2015-04-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Editado el</span>
                
                <time title="Modificado por: 2015-10-22 15:34:50" itemprop="dateModified" datetime="2015-10-22T15:34:50+08:00">2015-10-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工欲善其事，必先利其器。作为一个程序员好用的开发工具是十分重要的，下面总结下我日常使用的开发工具和软件，以防以后换了电脑还要一个个的找。</p>
<a id="more"></a>
<ol>
<li><p><a href="#xcode"><strong>xcode插件</strong></a></p>
</li>
<li><p><a href="#调试工具"><strong>调试工具</strong></a></p>
</li>
<li><p><a href="#终端"><strong>终端</strong></a></p>
</li>
<li><p><a href="#其他软件"><strong>其他软件</strong></a> </p>
</li>
</ol>
<p><a name="xcode"></a><strong>xcode插件</strong></p>
<p> 之前装过很多的插件都是借鉴巧神的博客<a href="http://www.devtang.com/blog/2014/06/29/ios-dev-tools/" target="_blank" rel="external">那些好用的iOS开发工具</a>，后来因为每次xcode更新都要重新安装，加上使用几率的原因，最后就精简到两个了：</p>
<ul>
<li><a href="https://github.com/FuzzyAutocomplete/FuzzyAutocompletePlugin" target="_blank" rel="external">FuzzyAutocomplete</a>：可以理解为xcode加强版的代码联想插件，对于那些变态长的方法名，只需要输入关键字就可以联想出方法，而不需要按照顺序一个一个的查找了。</li>
<li><a href="https://github.com/onevcat/VVDocumenter-Xcode" target="_blank" rel="external">VVDocumenter-Xcode</a>：写注释的不二神器，只需要<code>///</code>就可以根据方法名，参数，返回值生成注释了</li>
</ul>
<p><a name="调试工具"></a><strong>调试工具</strong></p>
<p> 程序调试过程中总会遇到各种问题，一个好的调试工具是省时省力的最佳选择：</p>
<ul>
<li><p><a href="https://github.com/facebook/xctool" target="_blank" rel="external">xctool</a>：facebook开源的集编译，测试，打包于一身的调试工具，具体的使用方法</p>
<ol>
<li>cd到项目目录</li>
<li>xctool -scheme PhotoAlbum build -sdk iphonesimulator（-sdk iphonesimulator表示模拟器编译，不添加此参数表示真机编译）<br> xctool -workspace PhotoAlbum.xcworkspace -scheme PhotoAlbum archive（workspace方式）</li>
<li>archive－打包  build－编译  test－测试</li>
</ol>
</li>
<li><p><a href="https://github.com/facebook/chisel" target="_blank" rel="external">chisel</a>：同样是facebook开源工具，chisel可以通过在控制台输入不同指令，获取当前页面的信息</p>
<ol>
<li>pviews 它能够帮助我们看到view的层级</li>
<li>pclass 可以打印出一个对象的继承关系</li>
<li>hide&amp;show 可以直接隐藏/显示一个对象</li>
</ol>
</li>
<li><p><a href="https://github.com/nomad/shenzhen" target="_blank" rel="external">shenzhen</a>：同样是打包工具，由大神<strong>mattt</strong>开源，个人感觉速度更快（这是一系列工具<a href="http://nomad-cli.com/" target="_blank" rel="external">Nomad</a>的一个）</p>
<ol>
<li>cd到项目目录</li>
<li>ipa build</li>
</ol>
</li>
<li><p><a href="http://www.simpholders.com/" target="_blank" rel="external">simpholders2</a>：通过simpholders可以根据不同的模拟器进入app的沙箱，对于查看本地化数据十分方便</p>
</li>
<li><a href="https://itunes.apple.com/tw/app/visual-json/id488709442?mt=12" target="_blank" rel="external">Visual JSON</a>：json解析工具，最大的特点是可以输入url直接获取结果并解析</li>
<li><a href="https://itunes.apple.com/app/id586001240" target="_blank" rel="external">SQLPro</a>：数据库软件，免费版只支持查询操作</li>
</ul>
<p><a name="终端"></a><strong>终端</strong></p>
<p> 终端可能是一天中除了xcode使用最频繁的工具了：</p>
<ul>
<li><a href="http://iterm2.com/" target="_blank" rel="external">iTerm2</a>：相比于系统的终端,iTerm2最吸引我的是分屏操作和自动补全了，尤其是自动补全实在是再有用不过了</li>
<li><a href="https://github.com/nvbn/thefuck" target="_blank" rel="external">thefuck</a>：提到自动补全就不得不说这个脚本了，很多时候我们在终端操作的时候会遇到这种情况，在终端输入了指令，比如：<code>git banch</code>系统提示我们，您的意思是不是<code>git branch</code>,这时候咱们还得自己重新输入一遍正确的操作，而有了<code>thefuck</code>，只需输入<code>fuck</code>就搞定了，它会帮你输入正确的操作，虽然实用性并不高，但是对着电脑说了一句<code>fuck</code>他还得老老实实的听你的这种感觉还是很爽的－－</li>
<li><a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="external">oh-my-zsh</a>：好用的终端当然少不了好用的shell，知道<code>oh-my-zsh</code>还是看了<code>MacTalk</code>上介绍的（MacTalk确实是本好书！），使用以后就爱上了它，现在每天已经离不开它了，它最牛的地方在于不仅可以设置通用别名，还能针对文件类型设置对应的打开程序，这些都只需简单一行设置代码就搞定了，而且强大的插件系统更是我爱上它的原因<ol>
<li>git 和git搭配简直是绝配</li>
<li>autojump 简单的一个字母<code>j</code>可是在任意位置跳转到之前去过的文件路径</li>
<li>mvn 更强大的自动补全</li>
</ol>
</li>
<li><a href="http://atbj505.github.io/2015/04/21/Git-flow%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D/">git-flow</a>：之前的一篇文章已经介绍过了，这里就不在多说了</li>
</ul>
<p><a name="其他软件"></a><strong>其他软件</strong></p>
<p> 本着好用且能不花钱就不花钱的原则总结了一下几款工作中常用的软件：</p>
<ul>
<li><a href="http://www.alfredapp.com/" target="_blank" rel="external">Alfred</a>：作为MAC键盘流必备的神器就不多介绍了，一个字<code>牛X</code></li>
<li><a href="https://github.com/eczarny/spectacle" target="_blank" rel="external">spectacle</a>：又一键盘流的代表，通过键盘的操作轻松实现不同程序的分屏操作，使用方便比拖来拖去的方便多了，难能可贵的是它是开源的</li>
<li><a href="https://github.com/SelfControlApp/selfcontrol" target="_blank" rel="external">selfcontrol</a>：自虐类软件，可以屏蔽网络，在这段时间里你就可以自由自在的编码了。。。</li>
<li><a href="https://github.com/uranusjr/macdown" target="_blank" rel="external">macdown</a>：markdown编辑器，之前一直用<code>mou</code>，但是每次保存都要等待4秒以上，后来无意中发现了<code>macdown</code>，使用体验很好行云流水，更为重要的是它是开源的</li>
<li><a href="https://github.com/atom/atom" target="_blank" rel="external">atom</a>：文本编辑器，最近学习python都用的这款软件，GitHub出品，类似sublime text，纯开源，可以自己定制，更重要的是它比textmate炫。。。</li>
<li><a href="https://itunes.apple.com/us/app/dash-docs-snippets/id458034879?mt=12" target="_blank" rel="external">Dash</a>：通过Dash查找方法超方便，跟Alfred配合使用更是如虎添翼</li>
<li><a href="http://www.noiz.io/" target="_blank" rel="external">Noizio</a>：白噪音软件，大半夜的编程太安静了会睡着的</li>
<li><a href="http://www.sourcegear.com/diffmerge/" target="_blank" rel="external">DiffMerge</a>：文件比对软件，配合git使用</li>
</ul>
<p><strong>最后说一句作为一个程序猿我深知开发软件的不容易，费了半天劲开发的软件被人破解了，这种感受肯定是五味杂陈，别人是体会不到的。收费软件有人家收费的道理，收费的软件肯定会有功能类似的免费软件，如果收费软件是工作中必须的，那也推荐参加app团购，可以便宜不少。而且用着也安心，总之不要遇到收费的软件就想着破解，要尊重别人的知识产权啊。</strong></p>
<p><strong>未完待续。。。</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/IOS/" rel="tag"># IOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/21/Git-flow使用介绍/" rel="next" title="Git-flow使用介绍">
                <i class="fa fa-chevron-left"></i> Git-flow使用介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/25/Effective-Objective-c-2-0读书笔记（二）/" rel="prev" title="Effective-Objective-c-2-0读书笔记（二）">
                Effective-Objective-c-2-0读书笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Robert Yang</p>
              <div class="site-description motion-element" itemprop="description">Stay weird. Stay different.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">entradas</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robert Yang</span>

  

  
</div>


  <div class="powered-by">Creado mediante <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.4.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
