<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《逆转》读书笔记内容简介《逆转》的核心观点非常明确：“随着环境变化，有些劣势可以转化为优势，有些旁人看来的优势其实是劣势。掌握了“以弱胜强”的内在逻辑，历史书上的故事就可以被复制。放下你的旧有思维，带着惊奇开始读这本书吧，它将让你重新思考能力与弱点的真正内涵，你将从一个全新的角度审视自己，认识他人，从而以弱取胜，甚至超越强者。">
<meta property="og:type" content="article">
<meta property="og:title" content="《逆转》读书笔记">
<meta property="og:url" content="http://atbj505.github.io/2016/05/10/《逆转》读书笔记/index.html">
<meta property="og:site_name" content="杨">
<meta property="og:description" content="《逆转》读书笔记内容简介《逆转》的核心观点非常明确：“随着环境变化，有些劣势可以转化为优势，有些旁人看来的优势其实是劣势。掌握了“以弱胜强”的内在逻辑，历史书上的故事就可以被复制。放下你的旧有思维，带着惊奇开始读这本书吧，它将让你重新思考能力与弱点的真正内涵，你将从一个全新的角度审视自己，认识他人，从而以弱取胜，甚至超越强者。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dimgcn3.s-msn.com/imageaccelerator/app.msn.com.cn/marketplace/images/0a4b/c5cb-0ddd-eda5-8742-bf7f78c28337.png">
<meta property="og:image" content="http://www.zunli8.com/data/attachment/portal/201512/07/091500vf320ca82wzkezkq.jpg">
<meta property="og:image" content="http://photocdn.sohu.com/20150804/mp25710245_1438671467211_4.jpeg">
<meta property="og:image" content="http://1.im.guokr.com/GeiHE8N0Mud23jnafciK03r8n-GsILXCXui9jMAJ7bZoAQAA7gAAAFBO.png">
<meta property="og:image" content="http://img22.mtime.cn/up/2011/08/09/073935.91288472_o.jpg">
<meta property="og:image" content="http://image.bingodu.com/201503/20150312064106_ypukadfta0.png">
<meta property="og:image" content="http://img.iknow.bdimg.com/jctuijian/0607/71.jpeg">
<meta property="og:updated_time" content="2016-05-11T08:37:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《逆转》读书笔记">
<meta name="twitter:description" content="《逆转》读书笔记内容简介《逆转》的核心观点非常明确：“随着环境变化，有些劣势可以转化为优势，有些旁人看来的优势其实是劣势。掌握了“以弱胜强”的内在逻辑，历史书上的故事就可以被复制。放下你的旧有思维，带着惊奇开始读这本书吧，它将让你重新思考能力与弱点的真正内涵，你将从一个全新的角度审视自己，认识他人，从而以弱取胜，甚至超越强者。">
<meta name="twitter:image" content="http://dimgcn3.s-msn.com/imageaccelerator/app.msn.com.cn/marketplace/images/0a4b/c5cb-0ddd-eda5-8742-bf7f78c28337.png">



  <link rel="alternate" href="/atom.xml" title="杨" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://atbj505.github.io/2016/05/10/《逆转》读书笔记/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《逆转》读书笔记 | 杨</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay weird. Stay different.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archiv</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Suche</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input"/>
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vtZhFgeA9CmMz_8eTKM9','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://atbj505.github.io/2016/05/10/《逆转》读书笔记/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Robert Yang"/>
      <meta itemprop="description" content="Stay weird. Stay different."/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《逆转》读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2016-05-10 18:50:56" itemprop="dateCreated datePublished" datetime="2016-05-10T18:50:56+08:00">2016-05-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2016-05-11 16:37:23" itemprop="dateModified" datetime="2016-05-11T16:37:23+08:00">2016-05-11</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《逆转》读书笔记"><a href="#《逆转》读书笔记" class="headerlink" title="《逆转》读书笔记"></a>《逆转》读书笔记</h1><h2 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h2><p>《逆转》的核心观点非常明确：“随着环境变化，有些劣势可以转化为优势，有些旁人看来的优势其实是劣势。掌握了“以弱胜强”的内在逻辑，历史书上的故事就可以被复制。放下你的旧有思维，带着惊奇开始读这本书吧，它将让你重新思考能力与弱点的真正内涵，你将从一个全新的角度审视自己，认识他人，从而以弱取胜，甚至超越强者。</p>
<a id="more"></a>
<h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p>马尔科姆·格拉德威尔（Malcolm Gladwell），《引爆点》，《异类》，《决断两秒间》，《大开眼界》作者</p>
<p><img src="http://dimgcn3.s-msn.com/imageaccelerator/app.msn.com.cn/marketplace/images/0a4b/c5cb-0ddd-eda5-8742-bf7f78c28337.png" alt="Malcolm Gladwell"></p>
<h3 id="前言-歌利亚"><a href="#前言-歌利亚" class="headerlink" title="前言 歌利亚"></a>前言 歌利亚</h3><p>大卫与歌利亚</p>
<ul>
<li>歌利亚是非利士将军，带兵进攻以色列军，巨人，他拥有无穷的力量</li>
<li>大卫是以色列的牧童，日后统一了以色列，成为著名的大卫王</li>
</ul>
<p><img src="http://www.zunli8.com/data/attachment/portal/201512/07/091500vf320ca82wzkezkq.jpg" alt="大卫与歌利亚"></p>
<p><strong>你要知道你的不利条件，在某些情况下可能是你的有利条件；而巨人的所谓有利条件，在某些情况下可能是他的不利条件。你绝对不能按照对手的打法去跟他玩，你有时候得使用非常规手段。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">非利士与以色列相约以决斗的方式来结束双方的战争，非利士派出了歌利亚，以色列派出了大卫，歌利亚是一个重装步兵，他认为和他战斗的应该是另一个重装步兵。而大卫并不想遵守决斗的惯例，他没穿盔甲所以速度很快，歌利亚被大卫用弹弓发射的石头击中没有盔甲保护的前额昏厥后被砍头。</span><br></pre></td></tr></table></figure>
<h3 id="第一部分：劣势的优势"><a href="#第一部分：劣势的优势" class="headerlink" title="第一部分：劣势的优势"></a>第一部分：劣势的优势</h3><p><strong>一些人假装富有，其实他们一无所有；一些人假装贫穷，其实他们早就拥有了巨大的财富。</strong></p>
<p>1.维威克·拉纳迪夫</p>
<ul>
<li>TIBCO老板，现任NBA国王队队大老板，印度裔，不会打篮球</li>
</ul>
<p><img src="http://photocdn.sohu.com/20150804/mp25710245_1438671467211_4.jpeg" alt="维威克·拉纳迪夫"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">维威克担任女儿篮球队的教练，维威克没打过篮球，球队中仅有两个是球员，其余都没打过球，维威克的球队采用的战术是从对方球队发球开始就进行全场的紧闭防守，不让对方顺利的通过己方半场。这样的战术使得他们经常以8：2这样的比分取得胜利，并且成为了当地女子篮球队中胜率最高的</span><br><span class="line">想要以大卫的规则展开战斗？那你必须经历绝望这一过程，你要具有足够的恶劣，以至于你别无选择。</span><br></pre></td></tr></table></figure></p>
<p>2.特里萨·德布里托</p>
<ul>
<li>小学校长，小班教学</li>
</ul>
<p><img src="http://1.im.guokr.com/GeiHE8N0Mud23jnafciK03r8n-GsILXCXui9jMAJ7bZoAQAA7gAAAFBO.png" alt="特里萨·德布里托"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">小班教育的故事。美国一些地区为了提高教育质量，施行 10 人左右的小班教育，结果发现，由于在小班里面大家很难形成社会一样的兴趣相投、性格互补的小团体，而造成这些学生在社交能力上反倒变弱了。而社交上的缺失会造成一些学生更加厌学。</span><br><span class="line">拮据的生活毁了人们，同样，富足的生活也毁了人们。因为他们是去了野心。处于一件事情的两个极端时都很难，也许当人处在中间的某个位置时，一切就都好办了。所谓富不过三代，物极必反。</span><br></pre></td></tr></table></figure>
<p>3.卡洛琳·萨克斯</p>
<ul>
<li>巴黎印象派画家，莫奈、雷诺阿、毕加索、西斯莱、德加、塞尚、莫里索</li>
<li>布朗大学学生，大池塘中的小鱼</li>
</ul>
<p><img src="http://img22.mtime.cn/up/2011/08/09/073935.91288472_o.jpg" alt="日出·印象"></p>
<p><strong>不要做大池塘中的小鱼，去做小池塘中的大鱼</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">巴黎美术展之所以引人注目，就在于它的声望和严格的筛选标准，而这也是它的问题所在。美术展上约有三四千幅画，每个画家提交的作品不得超过三幅，位置不好也许别人根本看不到。印象派画家没有选择巴黎美术展而是选择举办自己的展览。可能这个圈子外的人们会鄙视做小池塘中的大鱼这种选择，但在小池塘里面的人则心满意足。他们能够得到团体和朋友的一切支持，没有人会看不惯他们的创意和个性。</span><br><span class="line">印象派画家带给我们的启发是，在某些时间地点，做一只小池塘的大鱼比做一只大池塘的小鱼好，处在边缘世界里的局外人看似处于不利地位，然而结果证明这并非一种不利。</span><br><span class="line">选择的名牌萨克斯觉得自己很蠢，尽管她一点也不蠢。只是因为她不是拿自己的化学成绩和世界上学习有机化学的学生比，她拿自己和布朗大学的同学比。她是这个全美最深最具竞争力的池塘里的一条小鱼；她拿自己和其它聪明的同学比，于是她的信心被彻底粉碎了。如果她真想拿到一个科学学位的话，她最好就是屈就去相对名气差一些的马里兰大学。</span><br><span class="line">我们没必要把眼界放得那么开，只要把自己放在某个合理的范围中，拿自己跟坐在同一条船上的人就好。我们那种被剥夺的感觉是相对的。我们总是拿自己和与我们同处在一个地域的人相比，也就是说在精英学校里的学生，他们要面临的负担是在一个竞争力相对较低的环境中所不会面临的。幸福国家的居民自杀率高于不幸福的国家，因为他们周围的人都很幸福，所以幸福与不幸福的反差就显得过大了。在优秀学校的学生看着周围的聪明学生，你说他们会怎么想？</span><br></pre></td></tr></table></figure>
<h3 id="第二部分：值得经历的困难理论"><a href="#第二部分：值得经历的困难理论" class="headerlink" title="第二部分：值得经历的困难理论"></a>第二部分：值得经历的困难理论</h3><p><strong>我的身上有一根刺，它是撒旦的信使，是来折磨我的。我求了上帝三次，求他拔掉那根刺。但是上帝对我说：我的恩典足够你用的。我的力量会使弱点变得完美。在我弱点、羞辱、艰苦、迫害和困境中感到快乐。因为当我懦弱的时候，就是我强大的时候。</strong></p>
<p>4.大卫博斯&amp;&amp;加里科恩</p>
<ul>
<li>大卫博斯 律师，善于通过别人的语气语调判断证人是不是在做伪证</li>
<li>加里科恩 高盛总裁</li>
</ul>
<p><img src="http://image.bingodu.com/201503/20150312064106_ypukadfta0.png" alt="加里科恩"></p>
<p><strong>这些看起来“不那么流程”的问题反而能让人去思考更深层次的东西</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">耶鲁大学认知反射测试题</span><br><span class="line">1. 球拍和球的总价是1.1美元。球拍比球贵1美元。一个球多少钱？</span><br><span class="line">2. 5台机器5分钟可以生产5个部件，那么100台机器生产100个部件需要多长时间？</span><br><span class="line">这是其中的两道，麻省理工的平均得分是2.18分，普林斯顿大学1.9分，卡耐基梅隆大学1.51分，哈佛1.43分，托莱多大学0.57分</span><br><span class="line">如果在题目打印的时候采用斜体，并改变字体是题目看起来晦涩难懂，则普林斯顿大学的平均分上升到了2.45，提升了将近0.5分</span><br></pre></td></tr></table></figure></p>
<p><strong>据伦敦大学研究表明在成功的企业家中有将近1/3的人都有阅读障碍，这其中包括思科的CEO John Chambers 高盛的总裁 Gary Cohen</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">大部分人的学习都是资本学习，如果你嗓音有没那么你可以轻松进入教堂的唱诗班。与之相对的补偿学习是一种困难的学习方式，通过加倍努力补偿自身缺陷。在最好的情况下，阅读障碍能激发你身上某种还在休眠的技能，它会迫使你做那些从来就不曾想过的事情。</span><br></pre></td></tr></table></figure>
<p>5.埃米尔·杰·弗赖雷克</p>
<ul>
<li>医生，独创的鸡尾酒疗法治疗癌症</li>
</ul>
<p><strong>惨痛的经历会给人们造成两种完全不同的影响，这类经历在伤害某个群体的同时也让另一个群体变得强大</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">英国历任首相16岁前丧夫或者丧母比例高达67%，44届美国总统中有12位在年幼时就丧父了</span><br><span class="line">心理学家迪安·西蒙顿分析了天才儿童无法获得显著成就的原因，她总结的其中之一就是他们从父母那里获得了过多的心里健康。他们太传统，太因循守旧，所以他们没能贡献出突破性的思想以及影响所处的时代。人们通常认为天才儿童大多出现在条件优越的家庭。然而事实是，天才通常都来自一些条件不是太好的家庭。</span><br></pre></td></tr></table></figure>
<p>6.怀特·沃克</p>
<ul>
<li>马丁路德金左膀右臂之一</li>
</ul>
<p><img src="http://img.iknow.bdimg.com/jctuijian/0607/71.jpeg" alt="怀特·沃克"></p>
<p><strong>我的命就在这里，你想拿就拿去吧。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">马丁路德金他们利用孩子去对付警犬不适当，但我们要记住，我们认为的适当的定义并不那么简单。特权阶层为了阻止外人入内，只要把门关上就可以了—但适当的定义没那么简单。大卫没什么可输的，正因为他没什么可输的，他才有权利选择是否遵守别人制定的规则。</span><br></pre></td></tr></table></figure>
<h3 id="第三部分：权力的限制"><a href="#第三部分：权力的限制" class="headerlink" title="第三部分：权力的限制"></a>第三部分：权力的限制</h3><p><strong>我又转念一想，见日光之下，快跑的未必能赢，力战的未必得胜，智慧的未必得粮食，明哲的未必得资材，灵巧的未必得喜悦。所临到众人的，是在乎当时的机会。</strong></p>
<p>7.萝丝玛丽·劳勒<br>合法性原则有三点基本要求：<br>第一，那些被要求服从权利机构的人们必须要有发言的权利—如果他们发言的话，权利机构要能听到他们的声音。<br>第二，法律要具备可预见性。人们要能合理的对法律进行预测，明天的法律大致和如今的法律一样。<br>第三，权力机构必须公平。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果你想阻止弟弟打姐姐，你不能对他大吼大叫，而当姐姐打弟弟时，你也不能区别对待。你得给弟弟解释的机会，你如何实施惩罚和惩罚本身的行为一样重要。</span><br></pre></td></tr></table></figure>
<p>8.维尔玛·德克森<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">开进北爱尔兰的英国军队是怀着好意来的，但最终却造成了该地区长达30年的屠杀和动乱。之所以如此是因为他们不明白权利是有限的，使用权利时，必须让人看到它的合法性，使用不当的话，便会造成与预期相反的效果。倒U曲线说的就是限制。在某一个点，那些被看做有用权利的人看做最大优势的多余资源只会让事情更加恶化。刚开始它会发挥作用，但一旦过了某一个点，就会产生消极作用。</span><br></pre></td></tr></table></figure></p>
<p>9.安德烈·特洛克梅<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">过度使用权利会让人对合法性质疑，而在不具有合法性的情况下强制使用武力则会激起人们的反抗，他们不会屈服的。不幸和宅男带来的后果是十分有限的，如果你没有阅读的能力，你会创造出聆听的能力。如果你向一个城市投放炸弹，你的确会让人们死伤无数，会让城市变成废墟，但是你会创造出一个死里逃生的群体。如果你的父母去世了，你会感到痛苦绝望，但是当你走出绝望时，你会收获不可战胜的力量。巨人和牧童处在以拉山谷时，你眼里只有那个穿着闪闪盔甲拿着剑和盾牌的男人。但是在这个世界上，有许多美丽和价值源自那个牧童，他拥有我们想象不到的力量和意识。</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/03/进程与线程/" rel="next" title="进程与线程">
                <i class="fa fa-chevron-left"></i> 进程与线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/17/笔记-20160517/" rel="prev" title="笔记( - 20160517)">
                笔记( - 20160517) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Robert Yang</p>
              <div class="site-description motion-element" itemprop="description">Stay weird. Stay different.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《逆转》读书笔记"><span class="nav-number">1.</span> <span class="nav-text">《逆转》读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容简介"><span class="nav-number">1.1.</span> <span class="nav-text">内容简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作者简介"><span class="nav-number">1.2.</span> <span class="nav-text">作者简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言-歌利亚"><span class="nav-number">1.2.1.</span> <span class="nav-text">前言 歌利亚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分：劣势的优势"><span class="nav-number">1.2.2.</span> <span class="nav-text">第一部分：劣势的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分：值得经历的困难理论"><span class="nav-number">1.2.3.</span> <span class="nav-text">第二部分：值得经历的困难理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部分：权力的限制"><span class="nav-number">1.2.4.</span> <span class="nav-text">第三部分：权力的限制</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robert Yang</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.4.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
