<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="杨" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="vim备忘">
<meta name="keywords" content="vim">
<meta property="og:type" content="article">
<meta property="og:title" content="vim备忘">
<meta property="og:url" content="http://atbj505.github.io/2016/01/27/vim备忘/index.html">
<meta property="og:site_name" content="杨">
<meta property="og:description" content="vim备忘">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-04T11:41:42.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim备忘">
<meta name="twitter:description" content="vim备忘">
  <link rel="canonical" href="http://atbj505.github.io/2016/01/27/vim备忘/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>vim备忘 | 杨</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Stay weird. Stay different.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://atbj505.github.io/2016/01/27/vim备忘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Robert Yang">
      <meta itemprop="description" content="Stay weird. Stay different.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">vim备忘

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2016-01-27 10:49:29" itemprop="dateCreated datePublished" datetime="2016-01-27T10:49:29+08:00">2016-01-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-09-04 19:41:42" itemprop="dateModified" datetime="2018-09-04T19:41:42+08:00">2018-09-04</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="vim备忘"><a href="#vim备忘" class="headerlink" title="vim备忘"></a>vim备忘</h1><a id="more"></a>
<h2 id="第一讲"><a href="#第一讲" class="headerlink" title="第一讲"></a>第一讲</h2><p><code>hjkl</code>:移动 <code>h</code>左 <code>j</code>下 <code>k</code>上 <code>l</code>右</p>
<p><code>vim 文件名</code>:打开文件，如果此文件不存在则会新建文件</p>
<p><code>:q!</code>:退出编辑不保存</p>
<p><code>:wq</code>:保存并退出</p>
<p><code>x</code>:删除当前光标下的字</p>
<p><code>X</code>:删除当前光标前的字</p>
<p><code>i</code>:光标前插入</p>
<p><code>I</code>:行首插入</p>
<p><code>a</code>:光标后插入</p>
<p><code>A</code>:行尾插入</p>
<h2 id="第二讲"><a href="#第二讲" class="headerlink" title="第二讲"></a>第二讲</h2><p><code>dw</code>:从光标处删除至下个单词的开头 例入光标在<code>is</code>的<code>i</code>上 <code>it is my life</code>-&gt;<code>it my life</code></p>
<p><code>de</code>:从光标处删除至本单词的末尾 例入光标在<code>is</code>的<code>i</code>上 <code>it is my life</code>-&gt;<code>it  my life</code>,<code>my</code>前有两个空格</p>
<p><code>d$</code>:从光标处删除至行尾 例入光标在<code>is</code>的<code>i</code>上 <code>it is my life</code>-&gt;<code>it</code></p>
<p>其中<code>d</code>是操作符<code>w,e,$</code>是动作</p>
<p><code>d</code>:删除操作</p>
<p><code>w</code>:从光标到下个单词的开头</p>
<p><code>e</code>:从光标到本单词的末尾</p>
<p><code>$</code>:从光标到行尾</p>
<p>可以在动作前加入数组表示重复次数</p>
<p><code>d2w</code>:从光标处删除至第三个单词的开头 例入光标在<code>is</code>的<code>i</code>上 <code>it is my life</code>-&gt;<code>it life</code></p>
<p><code>dd</code>:删除当前行</p>
<p><code>2dd</code>:删除当前行和下一行</p>
<p><code>u</code>:撤销</p>
<p><code>U</code>:整行操作撤销</p>
<p><code>CTRL-R</code>:撤销撤销，还原之前的操作</p>
<p><code>dap</code>:删除一个段落</p>
<p><code>di(</code>:删除括号内的内容，可以是(,[,{</p>
<p><code>da(</code>:删除括号及内部的内容，可以是(,[,{</p>
<p><code>dit</code>:清除标签内部的内容</p>
<p><code>dat</code>:清除整个标签</p>
<p><code>df字母或符号</code>:向后清除到字母或者符号的内容</p>
<p><code>dF字母或符号</code>:向前清除到字母或者符号的内容</p>
<p><code>dt字母或符号</code>:向后清除到字母或符号之前的内容</p>
<p><code>dT字母或符号</code>:向前清除到字母或符号之后的内容</p>
<h2 id="第三讲"><a href="#第三讲" class="headerlink" title="第三讲"></a>第三讲</h2><p><code>p</code>:将删除的内容置入光标之后，如果是行的话置入下一行</p>
<p><code>r</code>:替换光标当前字符，先输入<code>r</code>然后输入替换内容</p>
<p><code>ce</code>:修改直到单词末尾并进入编辑状态 例入光标在<code>is</code>的<code>i</code>上 <code>it is my life</code>-&gt;<code>it  my life</code>,<code>my</code>前有两个空格</p>
<p>更改类命令<code>c</code>和删除类命令<code>d</code>的区别是<code>c</code>会在更改完之后进入编辑模式</p>
<h2 id="第四讲"><a href="#第四讲" class="headerlink" title="第四讲"></a>第四讲</h2><p><code>CTRL-G</code>:显示当前文件信息，及当前所在行的位置</p>
<p><code>G</code>:跳转到文件的最后一行</p>
<p><code>gg</code>:跳转的文件的第一行</p>
<p>输入停留的行号，然后输入<code>G</code>，可以跳转到按<code>CTRL-G</code>时所在行</p>
<p><code>/</code>:查找</p>
<p><code>?</code>:逆向查找</p>
<p><code>n</code>:下一项查找匹配结果</p>
<p><code>N</code>:上一项查找匹配结果</p>
<p><code>CTRL-o</code>:回到之前的位置</p>
<p><code>CTRL-i</code>:跳转到较新的位置</p>
<p><code>%</code>:查找配对的<code>(,[,{</code></p>
<p><code>:s/old/new</code>:替换<code>old</code>为<code>new</code>，只会替换第一个匹配的结果</p>
<p><code>:s/old/new/g</code>:替换<code>old</code>为<code>new</code>，圈行匹配替换</p>
<p><code>:#,#s/old/new/g</code>:指定行匹配替换，其中<code>#,#</code>为起始行号和结束行号</p>
<p><code>%s/old/new/g</code>:全文匹配替换</p>
<p><code>%s/old/new/gc</code>:全文匹配替换，并且提示是否替换</p>
<h2 id="第五讲"><a href="#第五讲" class="headerlink" title="第五讲"></a>第五讲</h2><p><code>:!</code>:可以在<code>:!</code>后面接外部命令，例如<code>:!ls</code>与在<code>shell</code>中<code>ls</code>的效果一致</p>
<p><code>:w</code>:可以在<code>:w</code>后面接文件名，对当前文件进行另存为操作</p>
<p><code>wa</code>:保存所有文件</p>
<p><code>v</code>:进入可视化模式进行选取，可以在可是模式下移动光标进行选取，然后按<code>:</code>对选取的区域进行操作，例如<code>:&#39;&lt;,&#39;&gt;w test.txt</code>可以对选中的区域进行另存为操作</p>
<p><code>:r</code>:当前行插入其他文件内容或外部指令结果，例如<code>:r text.txt</code>,<code>:r !ls</code></p>
<h2 id="第六讲"><a href="#第六讲" class="headerlink" title="第六讲"></a>第六讲</h2><p><code>o</code>:在当前光标行下方插入一行并进入编辑模式</p>
<p><code>O</code>:在当前光标行上方插入一行并进入编辑模式</p>
<p><code>R</code>:替换，是在原有文字的基础上进行的替换</p>
<p><code>y</code>:复制命令，可以结合<code>v</code>使用，复制指定范围，也可以通过其他的动作，如<code>w</code>使用，复制一个单词</p>
<p><code>p</code>:粘贴</p>
<p><code>:set ic</code>:查找是忽略大小写</p>
<p><code>:set noic</code>:禁用忽略大小写</p>
<p><code>:set is</code>:查找短语时显示部分匹配</p>
<p><code>:set hls</code>:高亮显示所有的匹配项</p>
<h2 id="第七讲"><a href="#第七讲" class="headerlink" title="第七讲"></a>第七讲</h2><p><code>:help</code>:帮助，可以获取指定命令的帮助,如<code>:help w</code></p>
<p><code>CTRL-W</code>:<code>vim</code>窗口切换</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><code>b</code>:向左移动直到单词开头</p>
<p><code>CTRL-d</code>:向下滚动半页</p>
<p><code>CTRL-u</code>:向上滚动半页</p>
<p><code>CTRL-f</code>:向下滚动一页</p>
<p><code>CTRL-b</code>:向上滚动一页</p>
<p><code>SHIFT-h</code>:光标移动到顶部</p>
<p><code>SHIFT-m</code>:光标移动到中部</p>
<p><code>SHIFT-l</code>:光标移动到底部</p>
<p><code>zz</code>:当前位置为屏幕中央</p>
<p><code>zt</code>:当前位置为屏幕顶端</p>
<p><code>zb</code>:当前位子为屏幕底端</p>
<p><code>gf</code>:打开光标所在文件</p>
<p><code>:e &lt;filename&gt;</code>:打开指定文件，如果没有则新建文件</p>
<p><code>:Ex</code>:打开目录数，回车打开对应文件<code>-</code>返回上一级</p>
<p><code>*</code>:向后查找光标当前所在单词</p>
<p><code>#</code>:向前查找光标当前所在单词</p>
<p><code>fa</code>:查找下一个为<code>a</code>的单词处,<code>F</code>方向相反</p>
<p><code>ta</code>:查找下一个为<code>a</code>的单词前,<code>T</code>方向相反</p>
<p><code>;</code>:继续查找</p>
<p><code>dta</code>:删除所有内容直到遇到<code>a</code></p>
<p><code>yy</code>:拷贝当前行，与<code>0y$</code>效果一样</p>
<p><code>P</code>:粘贴到当前位置之前</p>
<p><code>100iabc</code>:插入<code>abc</code>100次</p>
<p><code>.</code>:重复上次命令</p>
<p><code>3.</code>:重复三次上次命令</p>
<p><code>:ls</code>:打开缓存区，<code>:buffers</code>也有同样的效果</p>
<p><code>:b&lt;N&gt;</code>:打开缓存的第n个文件</p>
<p><code>:bd&lt;N&gt;</code>:删除要关闭的缓存区</p>
<p><code>J</code>:将当前行与下一行合并</p>
<p><code>&gt;&gt;</code>:向右缩进</p>
<p><code>&lt;&lt;</code>:向左缩进</p>
<p><code>==</code>:自动排版当前行</p>
<p><code>gg=G</code>:当前文档全文自动排版</p>
<p><code>sp</code>,<code>CTRL-w s</code>:上下分屏</p>
<p><code>vs</code>,<code>CTRL-w v</code>:左右分屏</p>
<p><code>:diffs filename&lt;&gt;</code>:<code>diff</code>模式打开一个分屏</p>
<p><code>CTRL-w w</code>:激活下个窗口</p>
<p><code>CTRL-w j</code>:激活下方窗口</p>
<p><code>CTRL-w k</code>:激活上方窗口</p>
<p><code>CTRL-w h</code>:激活左侧窗口</p>
<p><code>CTRL-w l</code>:激活右侧窗口</p>
<p><code>CTRL-w =</code>:平均窗口尺寸</p>
<p><code>CTRL-w +</code>:增加高度</p>
<p><code>CTRL-w -</code>:缩减高度</p>
<p><code>CTRL-w _</code>:最大高度</p>
<p><code>CTRL-w &gt;</code>:增加宽度</p>
<p><code>CTRL-w &lt;</code>:缩减宽度</p>
<p><code>CTRL-w |</code>:最大宽度</p>
<p><code>:tabe</code>:打开新标签页,后面可以跟<code>&lt;空格&gt;&lt;文件名&gt;</code>打开指定文件</p>
<p><code>CTRL-w gf</code>:在新标签中打开当前光标所在位置的文件名</p>
<p><code>gt</code>,<code>:tabn</code>:下一个标签页</p>
<p><code>gT</code>,<code>:tabp</code>:上一个标签页</p>
<p><code>gn</code>:下一个buffer</p>
<p><code>gp</code>:上一个buffer</p>
<p><code>:tabr</code>:到第一个标签页</p>
<p><code>:tabl</code>:到最后一个标签页</p>
<p><code>:tabc</code>:关闭当前标签栏</p>
<p><code>:-tabc</code>:关闭上一个标签页</p>
<p><code>:+tabc</code>:关闭下一个标签页</p>
<p><code>:tabo</code>:关闭其他标签页</p>
<p><code>CTRL-v</code>:块操作，例如注释n行,可以进入块模式选取n行，<code>shift+i</code>，输入<code>#</code>，<code>ESC</code></p>
<p><code>,cc</code>:注释</p>
<p><code>,cu</code>:取消注释</p>
<p><code>zc</code>:折叠</p>
<p><code>zo</code>:打开折叠</p>
<p><code>zM</code>:关闭所有折叠</p>
<p><code>zR</code>:打开所有折叠</p>
<p><code>zj</code>:移动到下个折叠</p>
<p><code>zk</code>:移动到上个折叠</p>
<p><code>:!ctags 文件名</code>:生成tags</p>
<p><code>ctrl + ]</code>:跳转到函数声明</p>
<p><code>ctrl + t</code>:返回</p>
<p><code>7gg4&lt;&lt;</code>:7到10行整体左移</p>
<p><code>[[</code>:到函数头</p>
<p><code>[{</code>:到块开始的位置</p>
<p><code>ctrl + o</code>:跳转到上一个位置</p>
<p><code>ctrl + i</code>:跳转到下一个位置</p>
<h2 id="NerdTree"><a href="#NerdTree" class="headerlink" title="NerdTree"></a>NerdTree</h2><p><code>o</code>:在已有窗口中打开文件、目录或书签，并跳到该窗口</p>
<p><code>go</code>:在已有窗口中打开文件、目录或书签，但不跳到该窗口</p>
<p><code>t</code>:在新Tab中打开选中文件／书签，并跳到新Tab</p>
<p><code>T</code>:在新Tab中打开选中文件／书签，但不跳到新Tab</p>
<p><code>i</code>:split一个新窗口中打开选中文件，并跳转到该窗口</p>
<p><code>gi</code>:split一个新窗口中打开选中文件，但不跳到该窗口</p>
<p><code>s</code>:vsplit一个新窗口中打开选中文件，并跳到该窗口</p>
<p><code>gs</code>:vsplit一个新窗口中打开选中文件，但不跳到该窗口</p>
<p><code>x</code>:收起当前打开目录</p>
<p><code>X</code>:收起所有打开目录</p>
<p><code>e</code>:以文件管理方式打开</p>
<p><code>p</code>:跳转到当前根目录</p>
<p><code>P</code>:跳转到上一级根目录</p>
<p><code>K</code>:跳转到第一个子路径</p>
<p><code>J</code>:跳转到最后一个子路径</p>
<p><code>&lt;C-j&gt; &lt;C-k&gt;</code>:在同级目录中移动</p>
<p><code>u</code>:设置上级目录问根目录</p>
<p><code>r</code>:刷新光标所在目录</p>
<p><code>R</code>:刷新当前根目录</p>
<p><code>f</code>:打开/关闭文件过滤器</p>
<p><code>m a</code>:新建文件</p>
<h2 id="vim-easymotion"><a href="#vim-easymotion" class="headerlink" title="vim-easymotion"></a>vim-easymotion</h2><p><code>,,fa</code>:查找包含字母a的位置</p>
<h2 id="ctrlp"><a href="#ctrlp" class="headerlink" title="ctrlp"></a>ctrlp</h2><p><code>,f</code>:模糊搜索最近打开的文件</p>
<p><code>,p</code>:模糊搜索当前目录及子目录下所有文件</p>
<p><code>ctrl + j/k</code>:上下选择</p>
<p><code>ctrl + x</code>:在当前文件水平分屏打开文件</p>
<p><code>crtl + v</code>:垂直分屏打开文件</p>
<p><code>ctrl + t</code>:在tab中打开文件</p>
<p><code>,fu</code>:搜索当前文件函数</p>
<p><code>,fU</code>:搜索当前光标下单词对应的函数</p>
<h2 id="tabular"><a href="#tabular" class="headerlink" title="tabular"></a>tabular</h2><p><code>:Tabularize /,</code>:以,为基准对齐</p>
<h2 id="vim-bookmarks"><a href="#vim-bookmarks" class="headerlink" title="vim-bookmarks"></a>vim-bookmarks</h2><p><code>mm</code>:添加删除mark</p>
<p><code>mi</code>:添加删除mark，并添加备注</p>
<p><code>mn</code>:下个mark</p>
<p><code>mp</code>:上个mark</p>
<p><code>ma</code>:显示所有的mark</p>
<p><code>mc</code>:清除当前buffer的所有mark</p>
<p><code>mx</code>:清除所有buffer的所有mark</p>
<h2 id="python-mode"><a href="#python-mode" class="headerlink" title="python-mode"></a>python-mode</h2><p><code>[[</code>:跳转到前面的函数或类</p>
<p><code>]]</code>:跳转到下一个函数或类</p>
<p><code>[m</code>:跳转到前面的方法或类</p>
<p><code>]m</code>:跳转到下一个方法或类</p>
<p><code>aC</code>:选择一个类</p>
<p><code>iC</code>:选择一个类的内部</p>
<p><code>aM</code>:选择一个方法</p>
<p><code>iM</code>:选择一个方法的内部</p>
<p><code>leader-r</code>:运行</p>
<p><code>leader-b</code>:插入断点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">c:继续执行</span><br><span class="line">l:查看当前行代码段</span><br><span class="line">s:进入函数</span><br><span class="line">r:执行代码直到从当前函数返回</span><br><span class="line">q:退出</span><br><span class="line">n:执行下一行</span><br><span class="line">pp:打印变量名</span><br></pre></td></tr></table></figure></p>
<h2 id="tagbar"><a href="#tagbar" class="headerlink" title="tagbar"></a>tagbar</h2><p><code>,tt</code>:打开tagbar</p>
<p><code>ctrl+]</code>:跳转到定义</p>
<p><code>ctrl+t</code>:跳回上一层</p>
<h2 id="vim-multiple-cursors"><a href="#vim-multiple-cursors" class="headerlink" title="vim-multiple-cursors"></a>vim-multiple-cursors</h2><p><code>ctrl-n</code>:开始并选中匹配项</p>
<p><code>ctrl-n</code>:选中下一个匹配项</p>
<p><code>ctrl-x</code>:跳过匹配项</p>
<p><code>ctrl-p</code>:取消选中</p>
<p><code>alt-n</code>:选择所有匹配项</p>
<h2 id="vim-apathy"><a href="#vim-apathy" class="headerlink" title="vim-apathy"></a>vim-apathy</h2><p><code>gf</code>:跳转到光标下的头文件</p>
<p><code>[i,]i</code>:显示光标下在文件或者引用文件中位置的第一行</p>
<p><code>[I,]I</code>:与上个命令类似，不过会显示所有的匹配项</p>
<p><code>&lt;C-W&gt;i</code>:与上个命令类似，不过会进行跳转</p>
<h2 id="jedi-vim"><a href="#jedi-vim" class="headerlink" title="jedi-vim"></a>jedi-vim</h2><p><code>&lt;leader&gt;g</code>:跳转到方法</p>
<p><code>&lt;leader&gt;d</code>:跳转到定义</p>
<h2 id="scratch"><a href="#scratch" class="headerlink" title="scratch"></a>scratch</h2><p><code>gs</code>: 打开scratch</p>
<h2 id="vim-pythonsense"><a href="#vim-pythonsense" class="headerlink" title="vim-pythonsense"></a>vim-pythonsense</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class OneRing(object):             -----------------------------+</span><br><span class="line">                                   --------------------+        |</span><br><span class="line">    def __init__(self):                                |        |</span><br><span class="line">        print(&quot;One ring to ...&quot;)                       |        |</span><br><span class="line">                                                       |        |</span><br><span class="line">    def rule_them_all(self):                           |        |</span><br><span class="line">        self.find_them()                               |        |</span><br><span class="line">                                                       |        |</span><br><span class="line">    def find_them(self):           ------------+       |        |</span><br><span class="line">        a = [3, 7, 9, 1]           ----+       |       |        |</span><br><span class="line">        self.bring_them(a)             |- `if` |- `af` |- `ic`  | - `ac`</span><br><span class="line">        self.bind_them(&quot;darkness&quot;) ----+       |       |        |</span><br><span class="line">                                   ------------+       |        |</span><br><span class="line">    def bring_them_all(self, a):                       |        |</span><br><span class="line">        self.bind_them(a, &quot;#000&quot;)                      |        |</span><br><span class="line">                                                       |        |</span><br><span class="line">    def bind_them(self, a, c):                         |        |</span><br><span class="line">        print(&quot;shadows lie.&quot;)      --------------------+        |</span><br><span class="line">                                   -----------------------------+</span><br></pre></td></tr></table></figure>
<p><code>]]</code>:移动到下个类的开端</p>
<p><code>][</code>:移动到当前类的结尾</p>
<p><code>[[</code>:移动到当前类的开端</p>
<p><code>[]</code>:移动到上个类的结尾</p>
<p><code>]m</code>:移动到下个方法的开端</p>
<p><code>]M</code>:移动到当前方法的结尾</p>
<p><code>[m</code>:移动到当前方法的开端</p>
<p><code>[M</code>:移动到上个方法的结尾</p>
<h2 id="vim-choosewin"><a href="#vim-choosewin" class="headerlink" title="vim-choosewin"></a>vim-choosewin</h2><p><code>--</code>:切换到另一个buffer</p>
<p><code>-1</code>:切换到1号buffer</p>
<h2 id="vim-move"><a href="#vim-move" class="headerlink" title="vim-move"></a>vim-move</h2><p><code>alt hjkl</code>:移动代码</p>
<h2 id="vim-tradewinds"><a href="#vim-tradewinds" class="headerlink" title="vim-tradewinds"></a>vim-tradewinds</h2><p><code>&lt;c-w&gt;gh</code>: soft move left</p>
<p><code>&lt;c-w&gt;gj</code>: soft move down</p>
<p><code>&lt;c-w&gt;gk</code>: soft move up</p>
<p><code>&lt;c-w&gt;gl</code>: soft move right</p>
<h2 id="vimux"><a href="#vimux" class="headerlink" title="vimux"></a>vimux</h2><p><code>&lt;leader&gt;vp</code>:运行指定语句在tmux pane中</p>
<p><code>&lt;leader&gt;vl</code>:运行上一个命令</p>
<h2 id="vimux-cargo"><a href="#vimux-cargo" class="headerlink" title="vimux-cargo"></a>vimux-cargo</h2><p><code>&lt;leader&gt;rc</code>:cargo run</p>
<p><code>&lt;leader&gt;ra</code>:cargo test all</p>
<p><code>&lt;leader&gt;rb</code>:cargo test current file</p>
<p><code>&lt;leader&gt;rf</code>:cargo test focus</p>
<h2 id="vim-in-VS-Code"><a href="#vim-in-VS-Code" class="headerlink" title="vim in VS Code"></a>vim in VS Code</h2><p><code>gcc</code>:注释一行</p>
<p><code>gc2j</code>:注释两行</p>
<p><code>gd</code>:跳转到注释</p>
<p><a href="http://vim.rtorr.com/lang/zh_cn/" target="_blank" rel="external">cheat sheet</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/vim/" rel="tag"># vim</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/01/18/Github-Star/" rel="next" title="Github Star">
                  <i class="fa fa-chevron-left"></i> Github Star
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/05/03/进程与线程/" rel="prev" title="进程与线程">
                  进程与线程 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vim备忘"><span class="nav-number">1.</span> <span class="nav-text">vim备忘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一讲"><span class="nav-number">1.1.</span> <span class="nav-text">第一讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二讲"><span class="nav-number">1.2.</span> <span class="nav-text">第二讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三讲"><span class="nav-number">1.3.</span> <span class="nav-text">第三讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四讲"><span class="nav-number">1.4.</span> <span class="nav-text">第四讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五讲"><span class="nav-number">1.5.</span> <span class="nav-text">第五讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六讲"><span class="nav-number">1.6.</span> <span class="nav-text">第六讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七讲"><span class="nav-number">1.7.</span> <span class="nav-text">第七讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.8.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NerdTree"><span class="nav-number">1.9.</span> <span class="nav-text">NerdTree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-easymotion"><span class="nav-number">1.10.</span> <span class="nav-text">vim-easymotion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ctrlp"><span class="nav-number">1.11.</span> <span class="nav-text">ctrlp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tabular"><span class="nav-number">1.12.</span> <span class="nav-text">tabular</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-bookmarks"><span class="nav-number">1.13.</span> <span class="nav-text">vim-bookmarks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-mode"><span class="nav-number">1.14.</span> <span class="nav-text">python-mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tagbar"><span class="nav-number">1.15.</span> <span class="nav-text">tagbar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-multiple-cursors"><span class="nav-number">1.16.</span> <span class="nav-text">vim-multiple-cursors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-apathy"><span class="nav-number">1.17.</span> <span class="nav-text">vim-apathy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jedi-vim"><span class="nav-number">1.18.</span> <span class="nav-text">jedi-vim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scratch"><span class="nav-number">1.19.</span> <span class="nav-text">scratch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-pythonsense"><span class="nav-number">1.20.</span> <span class="nav-text">vim-pythonsense</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-choosewin"><span class="nav-number">1.21.</span> <span class="nav-text">vim-choosewin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-move"><span class="nav-number">1.22.</span> <span class="nav-text">vim-move</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-tradewinds"><span class="nav-number">1.23.</span> <span class="nav-text">vim-tradewinds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vimux"><span class="nav-number">1.24.</span> <span class="nav-text">vimux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vimux-cargo"><span class="nav-number">1.25.</span> <span class="nav-text">vimux-cargo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-in-VS-Code"><span class="nav-number">1.26.</span> <span class="nav-text">vim in VS Code</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Robert Yang</p>
  <div class="site-description" itemprop="description">Stay weird. Stay different.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robert Yang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.4.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
