<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="过度设计">
<meta property="og:type" content="article">
<meta property="og:title" content="过度设计">
<meta property="og:url" content="http://atbj505.github.io/2017/03/22/过度设计/index.html">
<meta property="og:site_name" content="杨">
<meta property="og:description" content="过度设计">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/10/a9MbBGRQ4lBg1FLfdlLM.png">
<meta property="og:image" content="https://attach-bbs.letv.com/forum/201703/10/190510v67o27hurz07poq4.jpg">
<meta property="og:image" content="http://f12.baidu.com/it/u=1351806455,3373352028&fm=170&s=55824BBD50A2F0EA1E1D04FD03008030&w=600&h=416&img.JPEG&access=215967316">
<meta property="og:image" content="http://f12.baidu.com/it/u=3432691439,3929132040&fm=170&s=0331538544C271FB4E8591C803003032&w=600&h=450&img.JPEG&access=215967316">
<meta property="og:image" content="https://pic3.zhimg.com/2287bed1715662d4da9e85f256db0c4a_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/b548f705feec4a528352ab5822845c8c_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/9952d7ca01ca33eb78c7e7ba2579500d_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/984148d4d718c5bba9c997a7eee48799_b.jpg">
<meta property="og:image" content="https://pic.36krcnd.com/avatar/201704/12025439/ngug8eao9tw97loz.jpg!1200">
<meta property="og:image" content="https://pic.36krcnd.com/avatar/201704/12025556/66xwo688nf0kpyat.jpg!1200">
<meta property="og:image" content="https://pic.36krcnd.com/avatar/201704/12025655/kmq3dagj9vux7ixw.jpg!1200">
<meta property="og:image" content="https://pic.36krcnd.com/avatar/201704/12025736/usxypz0wla0ujwfe.jpg!1200">
<meta property="og:updated_time" content="2017-04-19T01:32:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="过度设计">
<meta name="twitter:description" content="过度设计">
<meta name="twitter:image" content="http://image.woshipm.com/wp-files/2016/10/a9MbBGRQ4lBg1FLfdlLM.png">



  <link rel="alternate" href="/atom.xml" title="杨" type="application/atom+xml"/>




  <link rel="canonical" href="http://atbj505.github.io/2017/03/22/过度设计/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>过度设计 | 杨</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay weird. Stay different.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input"/>
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vtZhFgeA9CmMz_8eTKM9','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://atbj505.github.io/2017/03/22/过度设计/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Robert Yang"/>
      <meta itemprop="description" content="Stay weird. Stay different."/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">过度设计

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-03-22 17:32:48" itemprop="dateCreated datePublished" datetime="2017-03-22T17:32:48+08:00">2017-03-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-04-19 09:32:04" itemprop="dateModified" datetime="2017-04-19T09:32:04+08:00">2017-04-19</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>过度设计</p>
<a id="more"></a>
<p><img src="http://image.woshipm.com/wp-files/2016/10/a9MbBGRQ4lBg1FLfdlLM.png" alt="电钻"></p>
<h1 id="设计不足与设计过度"><a href="#设计不足与设计过度" class="headerlink" title="设计不足与设计过度"></a>设计不足与设计过度</h1><ul>
<li><p>什么是设计不足？设计出来的系统复用性差，扩展性不强，不能灵活的应对变化，简言之，设计没到位。设计不足，多半是因为经验有限，设计能力有限。</p>
</li>
<li><p>什么是过度设计？设计出来的系统比恰到好处要复杂臃肿的多，简言之，客户需求是要一把杀鸡的刀，你给设计了一把牛刀（杀鸡用牛刀）。过度设计，多半是因为有设计的癖好，喜欢炫耀或玩弄无谓的技巧，或是喜欢把简单的问题搞复杂化。</p>
</li>
</ul>
<hr>
<p>客户只是告诉你他“需要一把杀鸡的刀”，至于将来有没有需求变化，有没有可能要这把刀能杀牛，客户也不知道。所以当然这个设计的度就很难把握了。</p>
<ul>
<li><p>有人主张设计必须前瞻与用户需求，不能以需求为导向。因为客户从来不会告诉你他未来的需求，连他也不知道。</p>
</li>
<li><p>有人认为认为设计必须以需求为导向，软件以人为本，以用为本。</p>
</li>
</ul>
<hr>
<ul>
<li><p>设计不足，意味着系统复用性扩展性和灵活性差，系统僵化，不能应对将来的需求变化，或者将来修改和维护的代价和成本会很高，这当然是设计错误；</p>
</li>
<li><p>过度设计，则意味着为了实现这个设计要付出的额外代价，例如成本上升，缺陷可能性加大，提升维护成本，甚至降低系统性能。而可维护性和系统的高性能都是系统的隐性需求，这些需求没实现好，当然也是设计错误。</p>
</li>
</ul>
<p>最简单的才是最好的。大巧若拙，大道至简，有时候越简单的反而越难实现，而且越接近真理。</p>
<h1 id="摩拜与ofo"><a href="#摩拜与ofo" class="headerlink" title="摩拜与ofo"></a>摩拜与ofo</h1><p>ofo发布会上，ofo创始人兼CEO戴威褒扬自己的同时，不忘吐槽一下友商，他提到，“现在市面上很多友商的设计（尤其是指摩拜单车），在我看来有过度设计的地方，这样直接导致成本高，车身各方面比较重，用户的感受是很难骑。</p>
<p><img src="https://attach-bbs.letv.com/forum/201703/10/190510v67o27hurz07poq4.jpg" alt="ofo"><br><img src="http://f12.baidu.com/it/u=1351806455,3373352028&amp;fm=170&amp;s=55824BBD50A2F0EA1E1D04FD03008030&amp;w=600&amp;h=416&amp;img.JPEG&amp;access=215967316" alt="摩拜1"><br><img src="http://f12.baidu.com/it/u=3432691439,3929132040&amp;fm=170&amp;s=0331538544C271FB4E8591C803003032&amp;w=600&amp;h=450&amp;img.JPEG&amp;access=215967316" alt="摩拜2"></p>
<h1 id="需求中的过度设计"><a href="#需求中的过度设计" class="headerlink" title="需求中的过度设计"></a>需求中的过度设计</h1><p><img src="https://pic3.zhimg.com/2287bed1715662d4da9e85f256db0c4a_b.jpg" alt="需求过度设计"></p>
<h1 id="设计中的过度设计"><a href="#设计中的过度设计" class="headerlink" title="设计中的过度设计"></a>设计中的过度设计</h1><p><img src="https://pic1.zhimg.com/b548f705feec4a528352ab5822845c8c_b.jpg" alt="设计过度设计1"></p>
<p><img src="https://pic2.zhimg.com/9952d7ca01ca33eb78c7e7ba2579500d_b.jpg" alt="设计过度设计2"></p>
<p><img src="https://pic2.zhimg.com/984148d4d718c5bba9c997a7eee48799_b.jpg" alt="设计过度设计3"></p>
<h1 id="开发中的过度设计"><a href="#开发中的过度设计" class="headerlink" title="开发中的过度设计"></a>开发中的过度设计</h1><p><a href="https://zhidao.baidu.com/question/186944929.html" target="_blank" rel="external">开发中的过度设计</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/22166831" target="_blank" rel="external">10 个现代的软件过度设计错误</a></p>
<p>开发需要<code>敏捷开发&amp;TDD</code></p>
<h1 id="什么才是问题的本质"><a href="#什么才是问题的本质" class="headerlink" title="什么才是问题的本质"></a>什么才是问题的本质</h1><p><code>在英国统治印度的时期，当时的印度 Delhi 地区毒蛇众多，英国政府为此非常担心，所以发布了悬赏，居民可以杀死毒蛇获得奖励。在开始的时候，这是一个很有效的策略。大量的毒蛇被居民猎杀。但随着时间的推移，很多人开始豢养毒蛇，杀死以换取奖励。当政府了解到这种情况时，猎杀毒蛇的奖赏被取消了。原来豢养的毒蛇被大量放生，当地毒蛇的数量比发布悬赏前反而更多了。</code></p>
<p>我们常看到一个直接的问题解决方法，却很难达到我们想要的结果。</p>
<h2 id="我们的大脑往往倾向于建立简单的因果关系"><a href="#我们的大脑往往倾向于建立简单的因果关系" class="headerlink" title="我们的大脑往往倾向于建立简单的因果关系"></a>我们的大脑往往倾向于建立简单的因果关系</h2><p>美国社会关于「恐怖分子」的主流观念如下：</p>
<p>恐怖袭击→对美国人的威胁→军事反应的需要</p>
<p>而恐怖分子对自己的处境的看法大体如下：</p>
<p>美国的军事行动→感受美国的侵略性→招募更多恐怖分子</p>
<p><img src="https://pic.36krcnd.com/avatar/201704/12025439/ngug8eao9tw97loz.jpg!1200" alt="恐怖分子"></p>
<h2 id="进行系统思考的关键，是学会思考「关系」，而非只是关注「人和事物」"><a href="#进行系统思考的关键，是学会思考「关系」，而非只是关注「人和事物」" class="headerlink" title="进行系统思考的关键，是学会思考「关系」，而非只是关注「人和事物」"></a>进行系统思考的关键，是学会思考「关系」，而非只是关注「人和事物」</h2><p>现代物理学的一个重要观点是，部分的性质通常来说不是最重要的。最重要的是它们的组织，它们组合起来的模式和形式，也就是各个部分之间的关系。</p>
<p>就像是石墨与钻石，都是相同的碳元素构成，只是碳元素的组织方式不同，展现出来的性质就截然不同。</p>
<p><img src="https://pic.36krcnd.com/avatar/201704/12025556/66xwo688nf0kpyat.jpg!1200" alt="百度"></p>
<p><img src="https://pic.36krcnd.com/avatar/201704/12025655/kmq3dagj9vux7ixw.jpg!1200" alt="天猫"></p>
<p>天猫也承担了中介的职能，但天猫的系统远比百度完善。这其中的关键就是：系统的反馈。</p>
<p>在百度的推荐系统中，用户对医院服务没有公开的评价体系。系统本身没有即时、有效的反馈和甄别虚假信息的能力。所以，KPI 设定必然朝着「更高成交量」–&gt;「更高广告费」的循环不断加速。</p>
<p>最终，百度推荐系统的反馈是在「知乎」上完成的，但这时悲剧已经酿成。</p>
<p>而在天猫的系统中，用户评价起到了很好的反馈作用。</p>
<p>除了过往质量评价会影响用户购买信心，从而影响商家的成交量以外，用户的评分还是商家产品搜索排名的关键指标，形成不同的系统关系促使商家更好地服务用户。</p>
<h2 id="美国美铝集团例子"><a href="#美国美铝集团例子" class="headerlink" title="美国美铝集团例子"></a>美国美铝集团例子</h2><p>美国美铝集团，曾经面临着成本上升、收入和利润严重下降等一系列问题。</p>
<p>如何改善美铝的经营局面？</p>
<p>股东和员工都期待着新CEO保罗·奥尼尔在产品竞争力、降低成本、开发新品等方面做出努力。</p>
<p>但保罗提出问题解决的突破口是：增加公司在安全生产上的投入。</p>
<p>在成本上升，利润下滑时，增加安全投入？很多人觉得难以理解。但结果是，保罗就职不到一年的时间，美铝就扭转了利润下滑的局面。</p>
<p>而创造「奇迹」的关键是保罗真正理解了美铝公司的运作系统。<br><img src="https://pic.36krcnd.com/avatar/201704/12025736/usxypz0wla0ujwfe.jpg!1200" alt=""></p>
<p>什么原因导致项目上线延期？<br><a href="https://docs.google.com/drawings/d/1dIQtA-wJjpNMdRWdPs5IBtG3JnbX6X8Xpsuyi8i-21Y/edit" target="_blank" rel="external">项目上线延迟因果图</a></p>
<p>什么原因导致项目上线产生大量BUG？<br><a href="https://docs.google.com/drawings/d/1Uj-SqYswxZxfEpX7bPK9cQF31myov0a_UDAZ2C3fZck/edit" target="_blank" rel="external">项目上线BUG因果图</a></p>
<h1 id="本质是为了解决问题为用户创造价值"><a href="#本质是为了解决问题为用户创造价值" class="headerlink" title="本质是为了解决问题为用户创造价值"></a>本质是为了解决问题为用户创造价值</h1><p>电钻的功能是打洞</p>
<p>共享单车只是辆好骑的自行车</p>
<p>设计师不要为了炫酷的视觉效果而设计</p>
<p>开发不是为了面向对象而面向对象</p>
<p>真的是用户笨吗，我们真的需求提示用户怎么使用？</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/2016互联网行业洞察及趋势/" rel="next" title="2016互联网行业洞察及趋势">
                <i class="fa fa-chevron-left"></i> 2016互联网行业洞察及趋势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/22/Django/" rel="prev" title="Django">
                Django <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Robert Yang</p>
              <div class="site-description motion-element" itemprop="description">Stay weird. Stay different.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设计不足与设计过度"><span class="nav-number">1.</span> <span class="nav-text">设计不足与设计过度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摩拜与ofo"><span class="nav-number">2.</span> <span class="nav-text">摩拜与ofo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求中的过度设计"><span class="nav-number">3.</span> <span class="nav-text">需求中的过度设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计中的过度设计"><span class="nav-number">4.</span> <span class="nav-text">设计中的过度设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发中的过度设计"><span class="nav-number">5.</span> <span class="nav-text">开发中的过度设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么才是问题的本质"><span class="nav-number">6.</span> <span class="nav-text">什么才是问题的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们的大脑往往倾向于建立简单的因果关系"><span class="nav-number">6.1.</span> <span class="nav-text">我们的大脑往往倾向于建立简单的因果关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行系统思考的关键，是学会思考「关系」，而非只是关注「人和事物」"><span class="nav-number">6.2.</span> <span class="nav-text">进行系统思考的关键，是学会思考「关系」，而非只是关注「人和事物」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美国美铝集团例子"><span class="nav-number">6.3.</span> <span class="nav-text">美国美铝集团例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本质是为了解决问题为用户创造价值"><span class="nav-number">7.</span> <span class="nav-text">本质是为了解决问题为用户创造价值</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robert Yang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.4.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
