<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="你以为你以为的就是你以为的吗">
<meta property="og:type" content="article">
<meta property="og:title" content="你以为你以为的就是你以为的吗">
<meta property="og:url" content="http://atbj505.github.io/2016/07/11/你以为你以为的就是你以为的吗/index.html">
<meta property="og:site_name" content="杨">
<meta property="og:description" content="你以为你以为的就是你以为的吗">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-07-14T06:32:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你以为你以为的就是你以为的吗">
<meta name="twitter:description" content="你以为你以为的就是你以为的吗">



  <link rel="alternate" href="/atom.xml" title="杨" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://atbj505.github.io/2016/07/11/你以为你以为的就是你以为的吗/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>你以为你以为的就是你以为的吗 | 杨</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay weird. Stay different.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input"/>
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vtZhFgeA9CmMz_8eTKM9','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://atbj505.github.io/2016/07/11/你以为你以为的就是你以为的吗/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Robert Yang"/>
      <meta itemprop="description" content="Stay weird. Stay different."/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你以为你以为的就是你以为的吗

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-07-11 11:26:24" itemprop="dateCreated datePublished" datetime="2016-07-11T11:26:24+08:00">2016-07-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-07-14 14:32:13" itemprop="dateModified" datetime="2016-07-14T14:32:13+08:00">2016-07-14</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="你以为你以为的就是你以为的吗"><a href="#你以为你以为的就是你以为的吗" class="headerlink" title="你以为你以为的就是你以为的吗"></a>你以为你以为的就是你以为的吗</h1><a id="more"></a>
<ul>
<li>《万万没想到:用理工科思维理解世界》</li>
<li>《思考，快与慢》</li>
<li>《生命不息，折腾不止》</li>
<li>《怪诞行为学》</li>
<li>《异类》</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1. 请问在一下死亡方式中那种发生的概率最大？</span><br><span class="line">	A. 鲨鱼袭击</span><br><span class="line">	B. 恐怖袭击</span><br><span class="line">	C. 被闪电集中</span><br><span class="line">	D. 开车撞上鹿</span><br><span class="line">2. 那种发电方式对人类危害最小？</span><br><span class="line">	A. 火力发电</span><br><span class="line">	B. 核能发电</span><br><span class="line">3. 赌博是否真的是先输后赢？</span><br><span class="line">4. 以下哪种阿司匹林你认为会更管用？</span><br><span class="line">	A. 单价50美分阿司匹林</span><br><span class="line">	B. 单价1美分阿司匹林</span><br><span class="line">5. 以下学校住宿班招生广告哪个效果更好？（为了突出住宿班和走读班相同价格1200）</span><br><span class="line">	A. 走读班1200，住宿班学费600、住宿费600</span><br><span class="line">	B. 走读班1200，住宿班1200+免费住宿</span><br><span class="line">6. 为什么星巴克会更受欢迎？</span><br><span class="line">7. 以下那个人成功的可能性更大？</span><br><span class="line">	A. 9.2日出生</span><br><span class="line">	B. 8.31日出生</span><br></pre></td></tr></table></figure>
<ol>
<li>直到“9.11”事件让恐怖袭击的戏份突然变大，美国媒体上曾经充斥着鲨鱼攻击的报道。而事实上美国平均每年死于鲨鱼之口的还不到<code>1</code>人，从这个角度讲鹿比鲨鱼危险得多，死于开车撞上鹿的人数是前者的<code>300</code>倍，一个美国人在过去五年内死于恐怖袭击的概率只有<code>两千万分之一</code>，而在一年内死于闪电击中的概率是<code>一千万分之一</code>，闪电比恐怖分子厉害<code>10</code>倍</li>
<li><p>核电站 != 原子弹 即便是核电站爆炸也绝对不是原子弹，因为其原材料的纯度远远不够。这也比较好理解。如果核爆炸这么容易，那么很多国家就有核武器了。事实上，维持核电站反应堆中的链式反应是很不容易的，以至于如果失控，链式反应会立即停止。燃料会继续发热，像日本福岛需要灌水冷却，但这种变热不是链式反应，也就是说哪怕不管，燃料自己冷却，也不会发生核爆。</p>
<p> 核电事故的有害性主要在于辐射。在最坏的情况下核电站的工作人员会在因为辐射在几周内死亡。但这种辐射引起的直接死亡不影响公众利益，所有工厂都会发生事故导致工作人员死亡。核电对公正最大的危害是癌症，所有人都知道辐射导致癌症。但是有个事实是不辐射也会致癌。</p>
<p> 根据美国17个地区统计的数据显示，一个人一生中得癌症的概率是<code>44.29%</code>，最终因为癌症死亡的概率是<code>21.15%</code>，全球范围内死于癌症的概率是<code>13%</code>，这是因为不发达国家的人还没等到得癌症就死了。但是哪怕你的生活方式再健康，你的食物再有机，你的环境再清洁，再远离各种辐射，你仍然有将近<code>20%</code>的可能性死于癌症。</p>
<p> 下面就是简单的概率问题了，首先我们得癌症的概率是<code>20%</code>的基础上加上一定的概率。这个增加的概率与辐射的剂量成正比，具体的关系是<code>每受到25雷姆（1雷姆=10毫西弗=10000微西弗）的辐射，得癌症的概率增加一个百分点</code>。</p>
<p> 据报道，地震发生十天后，日本距离福岛最近的三个县中辐射剂量最高的是茨城县，为每小时<code>0.169微西弗</code>。在这个剂量下要想使一个人死于癌症的概率增加<code>1%</code>，则必须在茨城县生活<code>250000/0.169/24/365 = 168年</code>，这还不算辐射原料的半衰期。</p>
<p> 第一个例子是长崎与广岛的两颗原子弹。据估计，在10万幸存者中，平均每人受到的辐射剂量大约是<code>20</code>雷姆，也就是说平均每人被增加的癌症概率是<code>0.8%</code>。这相当于<code>10万人</code>中有<code>800</code>个本来不应该死于癌症的人最后死于癌症，这<code>10万人</code>中本应该有至少<code>20000人</code>死于癌症，现在变成了<code>20800人</code>。</p>
<p> 第二个例子是切尔诺贝利。切尔诺贝利核电站的设计非常差，甚至没有一个有效建筑把反应堆隔离下，这导致事故影响的<code>3万</code>人中平均受到的辐射剂量是<code>45雷姆</code>（甚至高于原子弹），他们被增加的癌症概率是<code>1.8%</code>。这意味着<code>3万</code>中有<code>500人</code>得了不该得的癌症。</p>
<p> 第三个例子是1979年美国三里岛事故，三里岛的癌症率根本没有明显的增加</p>
<p> 美国和中国的国家标准都是规定一般公众每年受到的辐射量不超过<code>1毫西弗</code>，实际上丹佛附近的天然辐射剂量就超过国家标准，一个丹佛居民每年受到的辐射差不多正好比一个纽约居民高<code>1毫西弗</code>。然而丹佛的癌症发病率低于美国大部分地区。</p>
<p> 举个例子来说，假设全世界的核电站每隔十年就会发生一次切尔诺贝利水平的大事故，导致<code>4000人</code>死于癌症，那么每年因为核电站而死于癌症的人将是<code>400人</code>。</p>
<p> 用哲学的角度看这个问题。类似<code>头疼问题</code>。<code>假设现在有10亿人正在轻微的头疼，如果你杀死一个无辜者，那么这10亿人的头疼立即就能好，请问你杀还是不杀？</code>，具体到核电站，很多人会选择宁可不要核电也不能牺牲<code>400</code>个无辜的性命。但也有一些人会认为牺牲是值得的。</p>
<p> 更为重要的是，我们每年有数以千计的矿工死于矿难（2011年死于矿难的人数为1977人，首次达到2000人一下，2002年这个数字是6995人），更不用说烧煤产生的污染，导致各种病症的增多。烧煤是中国目前发电的绝对主力，我们拿别人生命换来的电，心安理得？</p>
</li>
<li>赌博其实也可以看做是一个概率问题，每次赌博的单体事件都是相互独立的，前一次的结果并不会对下一次赌博产生任何影响。不过在把大量赌博的结果放在一起进行统计的情况下，<code>先输后赢</code>确实是成立的</li>
<li>50美分的阿司匹林确实会比1美分的阿司匹林管用，为什么呢？</li>
<li>为什么走读班1200，住宿班1200+免费住宿的广告效果更好</li>
</ol>
<pre><code>- 安慰疗法与安慰剂的作用靠的是暗示的力量，它起作用是因为人们的信任。 
- 熟悉未必产生轻视，但它却是产生预期。 
</code></pre><ul>
<li>安慰疗法和安慰剂有作用，我们是否就可以心安理得地享用了？ </li>
</ul>
<pre><code>经济学总是假设人是理性的，会自觉不自觉地按成本-收益原则来行事。绝大多数情况下也的确如此。但这个世界上还有大量用理性经济学原理无法解释的现象。例如，一个青年人原本希望三年内拿到10万元年薪，结果三年内达到年薪30万，可是为什么当他知道他的同学年薪31万时，自己却对年薪不满意了？一种无人过问的黑珍珠为什么与其他价格高昂的珠宝放在一起时，变得身价数十倍？人们为什么愿意接受对自己毫无用处的赠品，甚至为此花很大力气去抢或者排队？为什么人们不挣钱干活高兴，干活挣钱反而不高兴？为什么性兴奋时会选择一些极危险的行为？为什么我们总是“言而无信”，做不到许多该做，而且自己承诺的事情？为什么我们会高估自己的一切？为什么面临多种选择时，我们反而会迷失主要目标？相同的阿司匹林，为什么50美分的管用，1美分的就不管用？等等。
</code></pre><ol>
<li><p>星巴克是真的味道更好，环境更好，服务更好吗？</p>
<p> 星巴克与羊群效应，走过一家餐馆，你看到有两个人在那里排队等候。“这家餐馆一定不错，”你想，“人们在排队呢。”于是你也在后面排上了。又过来一个人，他看到三个人在排队，就想，这家餐馆一定很棒，于是也加入队列中。又来了一些人，他们也是如此。我们把这种行为叫作“羊群效应”——基于其他人的行为来推断某事物的好坏，来决定我们是否仿效。</p>
<p> 但还有另外一种羊群效应，叫做<code>自我羊群效应</code>。这发生在我们基于自己先前的行为而推想某事件好或不好。星巴克咖啡店早期的店铺里散发着烤咖啡豆的香味。他们还销售别致的法式咖啡压榨机。橱窗里摆放着各式诱人的点心——杏仁牛角面包、意大利式饼干、红桑子蛋奶酥皮糕等等。邓肯甜甜圈店有小、中、大杯咖啡，星巴克提供小、中、大和特大杯，还有各种名称高贵华丽的饮料，如美式咖啡、密斯朵咖啡、焦糖玛奇朵、星冰乐等等。换言之，星巴克不遗余力打造这一切，来营造一种与众不同的体验。让我们不自觉地就让自己加入到了星巴克的羊群中。</p>
</li>
<li><p>为什么9.2日出身的人更容易成功呢，因为9.1日是学校招生的截止日，所以9.2日出生的学生相当于大了同学一岁，在心里和身体上会更加成熟，这一点的优势会给他以后的生活带来更大的优势。在社会学和经济学中称之为<code>马太效应：指强者愈强、弱者愈弱的现象</code>，中国古代老子曾提出类似的思想：<code>天之道，损有余而补不足。人之道则不然，损不足以奉有余。</code></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/04/Stay-Weird，Stay-Different/" rel="next" title="Stay Weird，Stay Different.">
                <i class="fa fa-chevron-left"></i> Stay Weird，Stay Different.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/25/《从0到1》/" rel="prev" title="《从0到1》">
                《从0到1》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Robert Yang</p>
              <div class="site-description motion-element" itemprop="description">Stay weird. Stay different.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#你以为你以为的就是你以为的吗"><span class="nav-number">1.</span> <span class="nav-text">你以为你以为的就是你以为的吗</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robert Yang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.4.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.0.1"></script>

  <script src="/js/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/scrollspy.js?v=7.0.1"></script>
<script src="/js/post-details.js?v=7.0.1"></script>



  


  <script src="/js/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
