<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="杨" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'کپی',
      copy_success: 'کپی شد',
      copy_failure: 'کپی انجام نشد'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第十三条：用“方法调配”技术调试“黑盒方法”   类的方法列表会把选择子的名称映射到相关的方法实现上，使得动态消息能够根据此找到对应的方法，这些方法均以函数指针的形式来表示，其原型如下：">
<meta name="keywords" content="OC">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Objective-c 2.0读书笔记（四）">
<meta property="og:url" content="http://atbj505.github.io/2015/06/21/Effective-Objective-c-2-0读书笔记（四）/index.html">
<meta property="og:site_name" content="杨">
<meta property="og:description" content="第十三条：用“方法调配”技术调试“黑盒方法”   类的方法列表会把选择子的名称映射到相关的方法实现上，使得动态消息能够根据此找到对应的方法，这些方法均以函数指针的形式来表示，其原型如下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pic002.cnblogs.com/images/2012/81194/2012020509595258.gif">
<meta property="og:updated_time" content="2015-10-22T05:41:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective Objective-c 2.0读书笔记（四）">
<meta name="twitter:description" content="第十三条：用“方法调配”技术调试“黑盒方法”   类的方法列表会把选择子的名称映射到相关的方法实现上，使得动态消息能够根据此找到对应的方法，这些方法均以函数指针的形式来表示，其原型如下：">
<meta name="twitter:image" content="http://pic002.cnblogs.com/images/2012/81194/2012020509595258.gif">
  <link rel="canonical" href="http://atbj505.github.io/2015/06/21/Effective-Objective-c-2-0读书笔记（四）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Effective Objective-c 2.0读书笔记（四） | 杨</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Stay weird. Stay different.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="تغییر ناوبری">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>صفحه اصلی</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>بایگانی</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://atbj505.github.io/2015/06/21/Effective-Objective-c-2-0读书笔记（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Robert Yang">
      <meta itemprop="description" content="Stay weird. Stay different.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Effective Objective-c 2.0读书笔记（四）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نوشته شده در</span>

              
                
              

              <time title="ایجاد شده: 2015-06-21 10:47:28" itemprop="dateCreated datePublished" datetime="2015-06-21T10:47:28+08:00">2015-06-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">ویرایش شده در</span>
                <time title="تغییر یافته: 2015-10-22 13:41:58" itemprop="dateModified" datetime="2015-10-22T13:41:58+08:00">2015-10-22</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p><strong>第十三条：用“方法调配”技术调试“黑盒方法”</strong></p>
<p>  类的方法列表会把选择子的名称映射到相关的方法实现上，使得<strong>动态消息</strong>能够根据此找到对应的方法，这些方法均以函数指针的形式来表示，其原型如下：</p>
  <a id="more"></a>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> (*IMP)(<span class="keyword">id</span>, SEL, ...)</span><br></pre></td></tr></table></figure>
<p>  例如NSString类中的方法<code>lowercaseString</code>, <code>uppercaseString</code>, <code>capitalizedString</code> 等，这些选择子都映射到不同的IMP上面：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lowercaseString    ---&gt; IMP1	</span><br><span class="line">uppercaseString    ---&gt; IMP2	</span><br><span class="line">capitalizedString  ---&gt; IMP3</span><br></pre></td></tr></table></figure>
<p>  <code>objective-c</code>中可以通过修改以上的映射关系实现消息实现的改变，这种方法叫做<code>method swizzing</code>（方法掉配）。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lowercaseString    ---&gt; IMP2	</span><br><span class="line">uppercaseString    ---&gt; IMP3	</span><br><span class="line">capitalizedString  ---&gt; IMP1</span><br></pre></td></tr></table></figure>
<p>  具体的实现方法是调用下列方法</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> method_exchangeImplementations ( Method m1, Method m2 );</span><br></pre></td></tr></table></figure>
<p>  其中<code>m1</code>,<code>m2</code>可通过下列方法获得</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Method class_getInstanceMethod ( Class cls, SEL name );</span><br></pre></td></tr></table></figure>
<p>  具体到上面提到的例子可以这样使用：</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Method lowercaseMethod = class_getInstanceMethod ( [<span class="built_in">NSString</span> <span class="keyword">class</span>], <span class="keyword">@selector</span>(lowercaseString) );</span><br><span class="line">Method uppercaseMethod = class_getInstanceMethod ( [<span class="built_in">NSString</span> <span class="keyword">class</span>], <span class="keyword">@selector</span>(uppercaseString) );</span><br><span class="line"><span class="keyword">void</span> method_exchangeImplementations ( lowercaseMethod, uppercaseMethod );</span><br></pre></td></tr></table></figure>
<p>  这样NSString中的文字大小写转换方法就进行了互换。但这样对我们实际的编程中并不会有任何实际的帮助。<br>  前一阵看了一篇文章<a href="http://casatwy.com/iosying-yong-jia-gou-tan-viewceng-de-zu-zhi-he-diao-yong-fang-an.html" target="_blank" rel="external">iOS应用架构谈 view层的组织和调用方案</a>,其中提到的<code>是否有必要让业务方统一派生ViewController</code>一节中使用到的就是<code>Method Swizzling</code>技术,具体使用他使用了一个开源库<a href="https://github.com/steipete/Aspects" target="_blank" rel="external">Aspects</a>。具体使用如下</p>
<p>   创建一个父类为<code>NSObject</code>的类<code>NQViewControllerIntercepter</code>,在类的实现中写下如下代码：</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">void</span>)load</span><br><span class="line">&#123;</span><br><span class="line">   	[<span class="keyword">super</span> load];</span><br><span class="line">   	[NQViewControllerIntercepter sharedInstance];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">instancetype</span>)sharedInstance</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="keyword">static</span> NQViewControllerIntercepter *sharedInstance;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">        sharedInstance = [[NQViewControllerIntercepter alloc] init];</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> sharedInstance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)init</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        </span><br><span class="line">        [<span class="built_in">UIViewController</span> aspect_hookSelector:<span class="keyword">@selector</span>(loadView) withOptions:AspectPositionAfter usingBlock:^(<span class="keyword">id</span>&lt;AspectInfo&gt;aspectInfo)&#123;</span><br><span class="line">            [<span class="keyword">self</span> loadView:[aspectInfo instance]];</span><br><span class="line">        &#125; error:<span class="literal">NULL</span>];</span><br><span class="line">        </span><br><span class="line">        [<span class="built_in">UIViewController</span> aspect_hookSelector:<span class="keyword">@selector</span>(viewWillAppear:) withOptions:AspectPositionAfter usingBlock:^(<span class="keyword">id</span>&lt;AspectInfo&gt; aspectInfo, <span class="built_in">BOOL</span> animated)&#123;</span><br><span class="line">            [<span class="keyword">self</span> viewWillAppear:animated viewController:[aspectInfo instance]];</span><br><span class="line">        &#125; error:<span class="literal">NULL</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)loadView:(<span class="built_in">UIViewController</span> *)viewController</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"[%@ loadView]"</span>, [viewController <span class="keyword">class</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewWillAppear:(<span class="built_in">BOOL</span>)animated viewController:(<span class="built_in">UIViewController</span> *)viewController</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"[%@ viewWillAppear:%@]"</span>, [viewController <span class="keyword">class</span>], animated ? <span class="string">@"YES"</span> : <span class="string">@"NO"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  其中<code>load</code>方法会在运行时提前调用，(load与另一个类方法initialize的区别在于，load是类在被引用的时候调用，而initialize是在类的成员方法调用的时候调用，并且这两个方法只会被调用一次）。</p>
<p>  33行到42行就是我们通过<code>Aspect</code>hook到的方法。这样可以在不使用继承的情况下重写父类的方法。</p>
</li>
<li><p><strong>第十四条：理解类对象的用意</strong></p>
<p>  这条主要围绕这张图进行讲解：<br>  <img src="http://pic002.cnblogs.com/images/2012/81194/2012020509595258.gif" alt="ios class"></p>
<ul>
<li>SuperClass指针确定了继承关系，isa指针描述所属的类。</li>
<li>尽量使用类型信息查询方法来确定对象类型（isKindOfClass,isMemberOfClass），而不要直接比较没对象</li>
</ul>
</li>
<li><p><strong>第十五条：用前缀避免命名空间冲突</strong></p>
<ul>
<li>每个类要选用固定的前缀</li>
<li>如果自己开发的程序中用到了第三方库，最好也在前面加上前缀</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/OC/" rel="tag"># OC</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/05/18/IOS常用宏定义-工具方法/" rel="next" title="IOS常用宏定义&工具方法">
                  <i class="fa fa-chevron-left"></i> IOS常用宏定义&工具方法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/07/21/Effective-Objective-c-2-0读书笔记（五）/" rel="prev" title="Effective Objective-c 2.0读书笔记（五）">
                  Effective Objective-c 2.0读书笔记（五） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          فهرست مطالب
        </li>
        <li class="sidebar-nav-overview">
          نمای کلی
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Robert Yang</p>
  <div class="site-description" itemprop="description">Stay weird. Stay different.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">پست ها</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">برجسب ها</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robert Yang</span>
</div>
  <div class="powered-by">قدرت گرفته از <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.4.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">پوسته – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
